DOXXED BY PotatoIsCool
------------------------B4_DARKMOOSE------------------------------
First Name: Angelo
Last Name: Heyano
Age: 19
Dob: (Feb 2004)
Address: 2278 Hemlock Ct NW Salem, OR 97304 (lives with parents)
----------------------HOUSE INFO-----------------------------------
Bedrooms: 4
Bathrooms: 3
Square Feet: 2,017
Year Built: 1979
Estimated Value: $470,000
Estimated Equity: $470,000
Last Sale Amount: N/A
Last Sale Date: N/A
Occupancy Type: Non-Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Grassy Knoll Estates
Lot Square Feet: 8,394
APN: 377483
School District: Salem-Keizer School District 24j
--------------------Possible Relatives:--------------------------
Billie J Heyano - Born Oct 1981
Bernice L Heyano - Born Jun 1953
Neal J Heyano - Born Dec 1976
Norman J Heyano - Born Jan 1950
Steven R Heyano - Born Aug 1974
------------------Possible Associates:---------------------------
Helen D McCarroll - Born Oct 1963
Richard F Nikolakis - Born Aug 1989
Tiffany L Borgen - Born Feb 1986
Victoria E Nikolakis - Born Jul 1990
-------------------------FATHER/MOTHER----------------------------------
First Name: Roger
Last Name: Hensley
Age: 41
Dob: (Oct 1981)
Address: 2278 Hemlock Ct NW Salem, OR 97304
Phone Number: (503) 990-6854
-------------------------FATHER/MOTHER----------------------------------
To lazy to put the rest
----------------------------------------------------------------------------------------------------------------------------------------------------------
                               _..--""---.                                                                                    _______
                              /           ".                                                                           _,,_,-'       `-.
                              `            l                                                                         ,'    ." " _,.,-'  \
                              |'._  ,._ l/"\                                                                        /    ,----''   \_  \ )
                              |  _J<__/.v._/                                                                        |   || -.  ,-.  ))   `\
                               \( ,~._,,,,-)                                                                        ||    >a )  a   '/ |  /
                                `-\' \`,,j|                                                                          \\  (  <_      / /  |
                                   \_,____J                                                                           `.  \  ___   /     |
                              .--.__)--(__.--.                                                               ,---.      \ \`. -' ,'|   \  \
                             /  `-----..--'. j                                                              /     `,''`-.\  \`--'| | |  `.\`.
                             '.- '`--` `--' \\                                                             / / , ,'  /`--' ) | __| | | |     \
                            //  '`---'`  `-' \\                                                        `--' ' / /   /  -- _,-''    |   |   \  |
                           //   '`----'`.-.-' \\                                                     -.__,,-  ,'   /--_,-'         /      | | |
                         _//     `--- -'   \' | \________                                           -_    _, /    /,-'     ___   ,' /|      | |
                        |  |         ) (      `.__.---- -'\                                        `-._..   /   ,'     _,-' ,---'  ,' /       |
                         \7          \`-(               74\\\                                       -__    /       _,-'_,-,'    -'   /       /
                         ||       _  /`-(               l|//7__                                    -_ `  -|    _,-'- ,'  /       -',   ,  | |
                         |l    ('  `-)-/_.--.          f''` -.-"|                                    `-.  `---'  _,-'   /  ,'        ,/  ,\ |
                         |\     l\_  `-'    .'         |     |  |                                       ``-----''  __,-'  / ,' ,    /|  / /`.\_,
                         llJ   _ _)J--._.-('           |     |  l                                               ,-'     -' '  /    / | /  |  `\
                         |||( ( '_)_  .l   ". _    ..__I     |  L                                    `--.__,,--'     ,--'    ','/ /  \(   /\   \
                         ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._                                  -..__,,-' ,      -'   _, /    `' /  \   \
                              \ |           ) /.              ``'`-.._``-.                              -. `----'' __,,----.__,-'-   -  -|   >   )
                              l l          / / |     Doxed by         |''|                                 `""----''          |-'       '-/  /   /
                               " \        / /  |      PotatoIsCool    |  |                                                  __|' '-  `- -/_ /  ,'
                               | |       / /    "-..__                |  |                                                ,-'`- `-' '-'-'-| /  /
                               | |      / /           |       ,- t-...J_.'                                         _,,--'`- `-`- -' -''-'|/ ,'
                               J  \  /"  (            l       |  |                                            ,-'' `-` `- `- `-`-`-'-' '| (_
                               | ().'`-()/            |       |  |                                         ,-' --`- `-`-`-`- `-`- `- `-'/. ,--,,, _
                              _.-"_.____/             l       l.-l                                       ,' `-'`- `-`- `- `-`- -`-`- `,'  `'     ''--.
                          _.-"_.+"|                  /        \.  \                                    ,' `-`- -' `- `-- `-_`_,`,,`--'                }
                    /"\.-"_.-"  | |                 /          \   \                                  / `-' `-`-'`-,-`--'''                  ___,,-  |
                    \_   "      | |                1            | `'|                            _,--/`- -'`-'`-,-'        _,,__                     |
                      |ll       | |                |            i   |                         ,-'   /`-' `- -','            \   `-. --'             /
                      \\\       |-\               \j ..          L,,'. `/    _.--._.-'-._.-' `--.,-'     /  `-`-'  /               | | / \               /_
                     __\\\     ( .-\           .--'    ``--../..'      '-..-'             ,'       / `- `-`-,'       __,,--   | | /  |---._           |
                       `'''`----`\\\\ .....--'''                                                 / `-' `- /     __,'         /`-  / ,---__\          |
                                  \\\\                                   ''                           -','    ,'          ,-'`- `- ,---___ \