Reason: He shouldn't get doxed so sorry BryHaw.
Credits: made by Potato and JohnPorkJr
----------------BRYHAWS INFO------------------
First Name: Bryant
Middle Name: Daniel
Last Name: Hawthorne
Age: 36
Phone Number: +1 360-991-2115
Address: 14319 Se 29th Circle,Vancouver,WA,98683   (possibly his old house)

--------------MOTHERS INFO------------------
First Name: Sherry
Last Name: Hawthorne
Age: 68
Current Home Address: 14319 SE 29th Cir Vancouver WA 98683
Phone: (503) 957-3384
Past phone numbers:
(360) 256-7090    |
(360) 254-5708    |
(503) 288-6531    |
(360) 834-6855    |

---------------DADS INFO-------------------
First Name: Dan
Last Name: Hawthorne
Age: 69
Current Home Address: 14319 SE 29th Cir Vancouver WA 98683
Phone: (503) 957-3384
Past phone numbers:
(360) 254-5708    |
(206) 834-6855    |
(360) 834-6855    |

--------------HOUSE INFO-------------------
Bedrooms: 4
Bathrooms: 2.5 (How do you have half a bedrooms :thinking: ?)
Year Built: 1989
Last Sale Amount: $189,900
Ownership Type: Corporate
Subdivision: Bella Vista 2-1-2;Bella Vista Estates
Estimated Value: $796,000
Last Sale Date: 2020-09-26
Land Use: Single Family Residential
Lot SqFt.: 20,477
Square Feet: 2,964
Estimated Equity: $796,000
Occupancy Type: Non-Owner Occupied
Property Class: Residential
House pic: https://cdn.discordapp.com/attachments/1079891746886008862/1110851541772017754/image.png