$$$$$$$\                                                    
$$  __$$\                                                   
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\  
$$$$$$$  |$$  __$$\  \____$$\ $$  _____|$$  __$$\ $$  __$$\ 
$$  __$$< $$$$$$$$ | $$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |
\__|  \__| \_______| \_______|\_______/  \______/ \__|  \__|
He timed me out and I dislike people that do that.
============================================================================================================================================
 $$$$$$\                            $$\            $$$$$$\                                 $$$$$$\                                      $$\ 
$$  __$$\                           $$ |          $$  __$$\                               $$  __$$\                                     $$ |
$$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$$ |$$\   $$\ $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |
$$ |       \____$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$ |       \____$$\ $$  __$$\ $$  __$$\ $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |
$$ |       $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |       $$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |      $$ |  \__|$$$$$$$$ |$$$$$$$$ |$$ /  $$ |
$$ |  $$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\ $$  __$$ |$$ |  $$ |$$   ____|$$ |  $$\ $$ |      $$   ____|$$   ____|$$ |  $$ |
\$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ \$$$$$$$ |
 \______/  \_______|\__|  \__| \_______| \____$$ | \______/  \_______|\__|  \__| \_______| \______/ \__|       \_______| \_______| \_______|
                                        $$\   $$ |                                                                                          
                                        \$$$$$$  |                                                                                          
                                         \______/                                                                                           
Name: Dakota L Reed
Age: 21 (2002)
Current Address:1325 W 400 S North Judson, IN 46366

========================================================================================================================================================================
$$$$$$$\                                $$\ $$\       $$\                  $$$$$$\                                          $$\             $$\                         
$$  __$$\                               \__|$$ |      $$ |                $$  __$$\                                         \__|            $$ |                        
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$$\ $$\ $$$$$$$\  $$ | $$$$$$\        $$ /  $$ | $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$$\ $$\  $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$$\ 
$$$$$$$  |$$  __$$\ $$  _____|$$  _____|$$ |$$  __$$\ $$ |$$  __$$\       $$$$$$$$ |$$  _____|$$  _____|$$  __$$\ $$  _____|$$ | \____$$\ \_$$  _|  $$  __$$\ $$  _____|
$$  ____/ $$ /  $$ |\$$$$$$\  \$$$$$$\  $$ |$$ |  $$ |$$ |$$$$$$$$ |      $$  __$$ |\$$$$$$\  \$$$$$$\  $$ /  $$ |$$ /      $$ | $$$$$$$ |  $$ |    $$$$$$$$ |\$$$$$$\  
$$ |      $$ |  $$ | \____$$\  \____$$\ $$ |$$ |  $$ |$$ |$$   ____|      $$ |  $$ | \____$$\  \____$$\ $$ |  $$ |$$ |      $$ |$$  __$$ |  $$ |$$\ $$   ____| \____$$\ 
$$ |      \$$$$$$  |$$$$$$$  |$$$$$$$  |$$ |$$$$$$$  |$$ |\$$$$$$$\       $$ |  $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ |\$$$$$$$ |  \$$$$  |\$$$$$$$\ $$$$$$$  |
\__|       \______/ \_______/ \_______/ \__|\_______/ \__| \_______|      \__|  \__|\_______/ \_______/  \______/  \_______|\__| \_______|   \____/  \_______|\_______/ 
                                                                                                                                                                       

$$$$$$$\                      $$\                                              $$$$$\       $$\      $$\                                                   
$$  __$$\                     $$ |                                             \__$$ |      $$$\    $$$ |                                                  
$$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\              $$ |      $$$$\  $$$$ | $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\  
$$$$$$$\ | \____$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$\  \____$$\             $$ |      $$\$$\$$ $$ |$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\ 
$$  __$$\  $$$$$$$ |$$ |  \__|$$ |  $$ | $$$$$$$ |$$ |  \__| $$$$$$$ |      $$\   $$ |      $$ \$$$  $$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$  __$$ |$$ |      $$  __$$ |      $$ |  $$ |      $$ |\$  /$$ |$$   ____| \____$$\  \____$$\ $$   ____|$$ |      
$$$$$$$  |\$$$$$$$ |$$ |      $$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |      \$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
\_______/  \_______|\__|      \_______/  \_______|\__|       \_______|       \______/       \__|     \__| \_______|\_______/ \_______/  \_______|\__|      
                                                                                                                                                           
Name: Barbara J Messer
Age: 67
Current Address:1295 W 400 S Phone Numbers:

(574) 896-3321 - Landline (Last reported Jul 2023, CenturyLink)
(219) 896-3321 - Landline (Last reported Oct 2005)
(574) 896-2920 - Landline (Last reported Feb 2021, CenturyLink)
(574) 896-3924 - Landline (Last reported Feb 2021, CenturyLink)
(574) 896-0477 - Landline (Last reported Apr 2017, CenturyLink)
(574) 896-1132 - VOIP (Last reported Sep 2011, Telnyx)
(574) 261-2573 - Wireless (Last reported May 2022, Verizon Wireless)

Previous Addresses:
5195 S Holiday St, North Judson, IN 46366, Starke County (Jan 2019 - Mar 2021)
5243 S Wesley St, North Judson, IN 46366, Starke County (Jan 2018 - Jan 2021)
7240 S 300 W, North Judson, IN 46366, Starke County (Oct 2012 - Apr 2016)
4035 E 400 S, Knox, IN 46534, Starke County (Jan 2015)
1325 W 400 S, North Judson, IN 46366, Starke County (May 2007 - Jan 2020)
1315 W 400 S, North Judson, IN 46366, Starke County (Jun 2008)

Possible Relatives:
Guy B Messer (Born Mar 1956)

Possible Spouse:
Barbara Messer (Born 1956)

Possible Associates:
Kathy L Upchurch (Born Jan 1963)
Scott L McNeece (Born Jun 1970)
Dakota Reed (Born Sep 2002)
Angel D Moser (Born Feb 1975)
Charmaine L Dunkel (Born Sep 1965)
Chasity D Vires (Born Feb 1975)
Christopher M Vires (Born 1978)
Cynthia S Matter (Born Sep 1948)
Edith M Vires (Born Aug 1933)
Hiram Vires (Born Mar 1930)
Jessica S Hall (Born Apr 1977)
Michael Harm Vires (Born Apr 1955)
Shelli Yarbrough Matter (Born 1967)
Steven Keith Matter (Born 1973)
Wanda D Anthony (Born Nov 1961)

Current Neighbors:
Rhonda C Messer, 1275 W 400 S, North Judson, IN 46366, (574) 896-0477
Ellas C Mills, 1315 W 400 S, North Judson, IN 46366, (574) 896-0317
Dakota Reed, 1325 W 400 S, North Judson, IN 46366
Judy M Campbell, 1215 W 400 S, North Judson, IN 46366, (574) 896-5711
Teresa J Davaney, 1401 W 400 S, North Judson, IN 46366, (574) 896-0191
Grzegorz Topor, 1407 W 400 S, North Judson, IN 46366
Sarah A Mills, 1409 W 400 S, North Judson, IN 46366, (574) 377-1065
Vinnie Campbell, 1411 W 400 S, North Judson, IN 46366, (574) 896-5002
Kenneth E Skaggs Sr, 1415 W 400 S, North Judson, IN 46366, (574) 249-0042North Judson, IN 46366

 $$$$$$\                            $$$$$$$\        $$\      $$\                                                   
$$  __$$\                           $$  __$$\       $$$\    $$$ |                                                  
$$ /  \__|$$\   $$\ $$\   $$\       $$ |  $$ |      $$$$\  $$$$ | $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\  
$$ |$$$$\ $$ |  $$ |$$ |  $$ |      $$$$$$$\ |      $$\$$\$$ $$ |$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\ 
$$ |\_$$ |$$ |  $$ |$$ |  $$ |      $$  __$$\       $$ \$$$  $$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |      $$ |\$  /$$ |$$   ____| \____$$\  \____$$\ $$   ____|$$ |      
\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
 \______/  \______/  \____$$ |      \_______/       \__|     \__| \_______|\_______/ \_______/  \_______|\__|      
                    $$\   $$ |                                                                                     
                    \$$$$$$  |                                                                                     
                     \______/                           
                                                           
Age: 67 (Born in Mar 1956)

Current Address:
1295 W 400 S
North Judson, IN 46366
Starke County
Resided there from Feb 1989 to Nov 2023

Phone Numbers:
(574) 896-3321 - Landline (Last reported Oct 2023, CenturyLink)
(574) 896-0000 - Landline (Last reported Jul 2011, CenturyLink)
(219) 896-3321 - Landline (Last reported Sep 1993)

Also Known As:
Gui B Messer
Barbara Messer


Previous Addresses:
5195 S Holiday St, North Judson, IN 46366, Starke County (Jan 2019 - Mar 2021)
7220 E 900 S, Monterey, IN 46960, Starke County (Feb 2021)
Wesley St, North Judson, IN 46366, Starke County (Jan 2019 - Jan 2021)
2729 Airstream, North Judson, IN 46366, Starke County (Jul 2016)
4035 E 400 S, Knox, IN 46534, Starke County (Jan 2015)
1325 W 400 S, North Judson, IN 46366, Starke County (May 2007 - Jan 2020)
1275 W 400 S, North Judson, IN 46366, Starke County (Nov 2008)
1315 W 400 S, North Judson, IN 46366, Starke County (Jun 2008)
400 S 400 S, North Judson, IN 46366, Starke County (Nov 2000)

Possible Relatives:
Barbara Jean Messer (Born May 1956)
Ernest Messer (Born 1924)
Guy B Messer (Born Mar 1955)
Luna Messer (Born Sep 1962)
Rhonda C Messer (Born Oct 1979)
Tammi S Messer (Born Feb 1963)
Todd A Messer (Born Aug 1979)
Tracy Lee Messer (Born Dec 1973)
Anna Faye Messer (Born Aug 1947)
Missy Messer (Born 1987)
Paul D Messer (Born Apr 1934)
Paul Ryan Messer (Born Nov 1966)
Tammy J Messer (Born Sep 1965)
Tracy L Messer Jr (Born May 1995)
Earl G Messer (Born Sep 1962)
Shelby N Messer (Born Sep 1992)

Possible Associates:
Kathy L Upchurch (Born Jan 1963)
Dakota Reed (Born Sep 2002)
Angel D Moser (Born Feb 1975)
Charmaine L Dunkel (Born Sep 1965)
Chasity D Vires (Born Feb 1975)
Christopher M Vires (Born 1978)
Cynthia S Matter (Born Sep 1948)
Edith M Vires (Born Aug 1933)
Hiram Vires (Born Mar 1930)
James Lyons (Born 1967)
Jessica S Hall (Born Apr 1977)
Michael Harm Vires (Born Apr 1955)
Steven Keith Matter (Born 1973)
Wanda D Anthony (Born Nov 1961)

$$$$$$$$\                                               $$\                                 $$\      $$\                                                   
\__$$  __|                                              $$ |                                $$$\    $$$ |                                                  
   $$ |    $$$$$$\   $$$$$$\   $$$$$$$\ $$\   $$\       $$ |       $$$$$$\   $$$$$$\        $$$$\  $$$$ | $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\  
   $$ |   $$  __$$\  \____$$\ $$  _____|$$ |  $$ |      $$ |      $$  __$$\ $$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\ 
   $$ |   $$ |  \__| $$$$$$$ |$$ /      $$ |  $$ |      $$ |      $$$$$$$$ |$$$$$$$$ |      $$ \$$$  $$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |  \__|
   $$ |   $$ |      $$  __$$ |$$ |      $$ |  $$ |      $$ |      $$   ____|$$   ____|      $$ |\$  /$$ |$$   ____| \____$$\  \____$$\ $$   ____|$$ |      
   $$ |   $$ |      \$$$$$$$ |\$$$$$$$\ \$$$$$$$ |      $$$$$$$$\ \$$$$$$$\ \$$$$$$$\       $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
   \__|   \__|       \_______| \_______| \____$$ |      \________| \_______| \_______|      \__|     \__| \_______|\_______/ \_______/  \_______|\__|      
                                        $$\   $$ |                                                                                                         
                                        \$$$$$$  |                                                                                                         
                                         \______/                                                                                                          

Age: 49 (Born in Dec 1973)

Current Address:
1325 W 400 S
North Judson, IN 46366
Starke County
Resided there from Jun 2007 to Nov 2023

Phone Numbers:

(574) 806-2053 - Wireless (Last reported Aug 2023, AT&T)
(574) 772-4863 - Landline (Last reported Nov 1999, CenturyLink)
(574) 896-3321 - Landline (Last reported Nov 1999, CenturyLink)
(574) 896-0220 - Landline (Last reported Nov 1999, CenturyLink)
(801) 361-8150 - Wireless (Last reported Apr 2021, AT&T)
(574) 542-2673 - Landline (Last reported May 2020, CenturyLink)
(352) 687-1655 - Landline (Last reported Mar 2016, CenturyLink)

Also Known As:
Tracey Messer
Email Addresses:

tracymesser31@yahoo.com
tracymesser32@gmail.com

Previous Addresses:

7584 N 250 E, Monterey, IN 46960, Pulaski County (Jan 1997 - Mar 2016)
1335 N 800 E, Knox, IN 46534, Starke County (Aug 1995 - Feb 2014)
3960 S 200 E, Knox, IN 46534, Starke County (Jun 1995 - Jul 2010)
PO Box 393, Knox, IN 46534, Starke County (Jun 1995 - Jul 2001)
3960 East Dr #200, Knox, IN 46534, Starke County (Jul 1995 - Jul 2001)
559 Midway Trak #L104, Ocala, FL 34472, Marion County (Jan 1992 - Jun 2008)
PO Box 185, Hamlet, IN 46532, Starke County (Jun 1998)
544 Silver Crse, Ocala, FL 34472, Marion County (Dec 1991 - Dec 1996)
1335 800 E N, Knox, IN 46534, Starke County (Aug 1995 - Jun 1996)
1295 400 SW, Knox, IN 46534, Starke County (Apr 1993 - May 1993)
308 S Main St #4, Knox, IN 46534, Starke County (Jan 1993 - Apr 1993)
544 Silver Course Loop, Ocala, FL 34472, Marion County (May 1992)

Possible Relatives:

Barbara Jean Messer (Born May 1956)
Guy B Messer (Born Mar 1956)
Tracy L Messer Jr (Born May 1995)

Possible Associates:
Kevin L McCorvey (Born 1977)
Iona P Hanselman (Born 1983)
Andrew F Ragosta (Born 1965)
Betty R Mills (Born Jul 1949)
Bryan Coombs (Born Dec 1964)
Carla J Collins (Born 1944)
Cathy L Faulstick (Born Jun 1948)
Christopher Lee Evans (Born Nov 1969)
Connie L Minix (Born May 1957)
Douglas W Gallagher (Born Sep 1957)
Jeffrey L Faulstick (Born May 1948)
Jennifer April Rhodes (Born Apr 1973)
Jenny R Powell (Born Mar 1972)
John Henry Mills (Born Sep 1947)
Judy M Lins (Born 1947)
Lanitra Simone Ponder (Born Sep 1974)
Laura Kay Vanmeter (Born Jun 1963)
Mary E Marconi (Born Nov 1928)
Mary E Smith (Born Jan 1936)
Michael Minix (Born Jan 1953)
Misti K Elting (Born 1973)
Navarro Wayne Studivant (Born 1972)
Orville Daniel Smith (Born May 1933)
Penney O Glass (Born Feb 1966)
Rebekah L Edwards (Born Dec 1974)
Ronald C Brumm (Born Dec 1961)
Sean R Dickson (Born 1974)
Teresa F F Collins (Born Jul 1941)
Timothy John Gray Sr (Born Aug 1987)
Tracy Kollock (Born Nov 1969)
William A Elting Jr (Born Sep 1952)
Zoe O Evans (Born Oct 1970)
Andrew G Emmel (Born 1942)
Barbara A Piercy (Born May 1949)
Bryce R Dickson (Born Nov 2020)
Charles Harold Railey (Born Oct 1958)
Cruz Luis A Oquendo (Born Nov 1973)
Dakota Reed (Born Sep 2002)
Douglas C Ocull (Born Oct 1962)
Drucille E Lawrence (Born Apr 1951)
Duane M Emrick (Born Feb 1952)
Emmett Lewis Rhodes (Born Nov 1947)
Frank J Ragosta Jr (Born 1971)
Gina Kay Shively (Born Mar 1971)
Gisela G Lan (Born Oct 1966)
Heather A Sweeting (Born Apr 1990)
Iona P Hanselman (Born Dec 1969)
Jacob F Hanselman (Born 1982)
James E Blamphin (Born 1941)
Jessica Howell (Born Feb 1982)
June A Braccia (Born May 1966)
Karen Kay Emrick (Born 1944)
Kenneth L Wilkins (Born Jul 1939)
Maureen A Staley (Born Apr 1961)
Morgan L Staley (Born Mar 1958)
Nemesio J Lan (Born Feb 1986)
Rose M Ocull (Born Apr 1963)
Tyrone L Miller (Born Nov 1973)
Vanessa Lan (Born 1988)
Yolanda P Ragosta (Born 1939)

$$$$$$$$\                                           $$\           $$\      $$\                                                   
$$  _____|                                          $$ |          $$$\    $$$ |                                                  
$$ |       $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\         $$$$\  $$$$ | $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\  
$$$$$\    $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|        $$\$$\$$ $$ |$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\ 
$$  __|   $$ |  \__|$$ |  $$ |$$$$$$$$ |\$$$$$$\    $$ |          $$ \$$$  $$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |  \__|
$$ |      $$ |      $$ |  $$ |$$   ____| \____$$\   $$ |$$\       $$ |\$  /$$ |$$   ____| \____$$\  \____$$\ $$   ____|$$ |      
$$$$$$$$\ $$ |      $$ |  $$ |\$$$$$$$\ $$$$$$$  |  \$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
\________|\__|      \__|  \__| \_______|\_______/    \____/       \__|     \__| \_______|\_______/ \_______/  \_______|\__|      
                                                                                                                                 
Age: Deceased (December 2004, age 80)
Current Address:1293 W 400 S North Judson, IN 46366

Phone Numbers:
(574) 896-5391 - Landline
Last reported: July 2023, CenturyLink
(219) 772-4610 - Landline
Last reported: July 2003
(574) 772-4099 - Landline
Last reported: February 2005, CenturyLink
(574) 772-4944 - Landline
Last reported: February 2005, CenturyLink
(574) 261-2573 - Wireless
Last reported: March 2016, Verizon Wireless

Previous Addresses:
311 Ruthie Dr #B3, Knox, IN 46534, Starke County
May 1999 - June 2004
308 Ruthie Dr #B3, Knox, IN 46534, Starke County
October 1999
305 Ruthie Dr #A2, Knox, IN 46534, Starke County
February 2005 - November 2007
PO Box 2, Knox, IN 46534, Starke County
November 2000 - July 2001
PO Box 169, Knox, IN 46534, Starke County
September 1993 - December 1996
395 S East St #700, Knox, IN 46534, Starke County
October 1996
PO Box 269, Knox, IN 46534, Starke County
December 1993
1420 500 NE, Knox, IN 46534, Starke County
September 1993 - November 1993
PO Box 109M, North Judson, IN 46366, Starke County
May 1993

Possible Relatives:
Barbara Jean Messer (Born May 1956)
Guy B Messer (Born Mar 1956)
Guy B Messer (Born Mar 1955)
Rhonda C Messer (Born Oct 1979)
Todd A Messer (Born Aug 1979)

Possible Associates:
Barry James Towle (Born Feb 1992)
Jim L Shepherd (Born Nov 1970)
Barry James Towle (Born Mar 1966)
Joyce Y Centers (Born Jul 1955)
Phillip W Centers (Born Mar 1983)
Sherri A Finnegan (Born Jul 1970)
Barbara Messer (Born 1956)
Chasity D Vires (Born Feb 1975)
Christopher M Vires (Born 1978)
Edith M Vires (Born Aug 1933)
Hiram Vires (Born Mar 1930)
Jessica S Hall (Born Apr 1977)
Luna Messer (Born Sep 1962)
Michael Harm Vires (Born Apr 1955)
Paul Messer (Born 1966)
Rhonda C Messer (Born Oct 1979)
Tammi S Messer (Born Feb 1963)
Tracy Lee Messer (Born Dec 1973)

$$$$$$$\  $$\                                 $$\                  $$$$$$\        $$\      $$\                                                   
$$  __$$\ $$ |                                $$ |                $$  __$$\       $$$\    $$$ |                                                  
$$ |  $$ |$$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\        $$ /  \__|      $$$$\  $$$$ | $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ | \____$$\       $$ |            $$\$$\$$ $$ |$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$  __$$\ 
$$  __$$< $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |      $$ |            $$ \$$$  $$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |      $$ |  $$\       $$ |\$  /$$ |$$   ____| \____$$\  \____$$\ $$   ____|$$ |      
$$ |  $$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |      \$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
\__|  \__|\__|  \__| \______/ \__|  \__| \_______| \_______|       \______/       \__|     \__| \_______|\_______/ \_______/  \_______|\__|      
                                                                                                                                                 
Age: 44 (Born Oct 1979)

Current Address:
PO Box 734
South Beach, OR 97366
Lincoln County
Time at Current Address: May 2015 - November 2023

Phone Numbers:
(574) 896-3924 - Landline
Last reported: January 2023, CenturyLink
(937) 393-2725 - Landline
Last reported: January 2008, Ameritech Ohio
(937) 217-1066 - Wireless
Last reported: December 2006, AT&T
(574) 896-2900 - Landline
Last reported: July 2020, CenturyLink
(574) 896-0477 - Landline
Last reported: May 2020, CenturyLink
(937) 393-8863 - Landline
Last reported: October 2011, Ameritech Ohio

Previous Addresses:
1215 Brennan Pl, Willows, CA 95988, Glenn County
October 2012 - December 2018
407 Mill St, Orland, CA 95963, Glenn County
April 2011 - June 2018
PO Box 614, Hamilton City, CA 95951, Glenn County
September 2013
8508 Pickerill Rd, Russellville, OH 45168, Brown County
February 2007 - March 2013
PO Box 185, Winchester, OH 45697, Adams County
August 2006 - January 2013
316 Cedar Woods Dr #93, Hillsboro, OH 45133, Highland County
December 2006 - June 2012
11520 Aberdeen Way, Hillsboro, OH 45133, Highland County
July 2005 - October 2011
1133 W Sacramento Ave #6, Chico, CA 95926, Butte County
January 2011
20289 State Route 136, Winchester, OH 45697, Adams County
June 1998 - November 2010
1275 W 400 S, North Judson, IN 46366, Starke County
March 2004 - August 2010
80 Willetsville Pike, Hillsboro, OH 45133, Highland County
June 2005 - June 2009
4395 Decatur Pike, Winchester, OH 45697, Adams County
May 2004 - April 2009
393 Cedar Woods Dr #93, Hillsboro, OH 45133, Highland County
October 2004 - June 2008
614 E 5th St, Manchester, OH 45144, Adams County
August 2006
112 E Talmer Ave, North Judson, IN 46366, Starke County
March 2002 - January 2006
3142 Bentonville Rd, West Union, OH 45693, Adams County
December 2005
670 Frye Rd, Sardinia, OH 45171, Brown County
April 2005

Possible Relatives:
Todd A Messer (Born Aug 1979)
Barbara Jean Messer (Born May 1956)
Brian A Vires (Born Dec 1992)
Chasity D Vires (Born Feb 1975)
Chris M Vires (Born 1978)
Edith M Vires (Born Aug 1933)
Ernest Messer (Born 1924)
Guy B Messer (Born Mar 1956)
Guy B Messer (Born Mar 1955)
Hiram Vires (Born Mar 1930)
Jessica S Hall (Born Apr 1977)
Luna Messer (Born Sep 1962)
Michael Vires (Born Apr 1955)
Paul Ryan Messer (Born Nov 1966)
Paul D Messer (Born Apr 1934)
Tammy J Messer (Born Sep 1965)
Tracy Lee Messer (Born Dec 1973)





$$\      $$\ $$\           $$\         $$\                           $$\       $$\                                                         $$\             $$\                         
$$$\    $$$ |\__|          $$ |        $$ |                          $$ |      $$ |                                                        $$ |            $$ |                        
$$$$\  $$$$ |$$\  $$$$$$\  $$$$$$$\  $$$$$$\          $$$$$$\   $$$$$$$ | $$$$$$$ |      $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$\        $$ | $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  
$$\$$\$$ $$ |$$ |$$  __$$\ $$  __$$\ \_$$  _|         \____$$\ $$  __$$ |$$  __$$ |      $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$ | \____$$\ \_$$  _|  $$  __$$\ $$  __$$\ 
$$ \$$$  $$ |$$ |$$ /  $$ |$$ |  $$ |  $$ |           $$$$$$$ |$$ /  $$ |$$ /  $$ |      $$ / $$ / $$ |$$ /  $$ |$$ |  \__|$$$$$$$$ |      $$ | $$$$$$$ |  $$ |    $$$$$$$$ |$$ |  \__|
$$ |\$  /$$ |$$ |$$ |  $$ |$$ |  $$ |  $$ |$$\       $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      $$   ____|      $$ |$$  __$$ |  $$ |$$\ $$   ____|$$ |      
$$ | \_/ $$ |$$ |\$$$$$$$ |$$ |  $$ |  \$$$$  |      \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |      $$ | $$ | $$ |\$$$$$$  |$$ |      \$$$$$$$\       $$ |\$$$$$$$ |  \$$$$  |\$$$$$$$\ $$ |      
\__|     \__|\__| \____$$ |\__|  \__|   \____/        \_______| \_______| \_______|      \__| \__| \__| \______/ \__|       \_______|      \__| \_______|   \____/  \_______|\__|      
                 $$\   $$ |                                                                                                                                                            
                 \$$$$$$  |                                                                                                                                                            
                  \______/                                                                                                                                                             

