--------------------DOXXED BY POTATO---------------------
DOX FOR CrazyShady187
NAME:Brandon Gregory Sunderhaus
IP:174.96.232.231
AGE:29
BORN:September 1992
ADDRESS:8155 Hazelwood Dr Findlay OH 45840
NUMBER:(419) 957 2919 Verizon Wireless
RABIES VACCINATION

CRIMINAL:
DEFECTIVE EXHAUST
DATE:02/13/2020

SOCIAL MEDIA:
YOUTUBE:CrazyShady187
INSTAGRAM:CrazyShady187
DISCORD:CrazyShady187#9743
RECROOM:CrazyShady187
TIKTOK:CrazyShady187

ASSOCIATES:
Laura D Deal
AGE:55
BORN:August 1966
ADDRESS:2413 Westmoor Rd Findlay OH 45840
NUMBER:(419) 722 8578

ASSOCIATES:
Thomas Edward Hauenstein
AGE:52
BORN:June 1969
ADDRESS:2413 Westmoor Rd Findlay, OH 45840
NUMBER:(419) 729 3330


NEIGHBOR:Christopher W Haley
AGE:63 years old
ADDRESS:130 Elm St Findlay, OH 45840
NUMBER:(419) 425-4221
EMAIL:JULIA.HALEY@GMAIL.COM