also lenny may have posted this too THAT IS MY DOX I MADE IT

another things sorry hailey

For the 5 - 10 months I have known Hailey all she did was bring drama to me and I love drama but she's a bitch I hate her 
she accuses me of hacking things and accuses me for not telling the truth telling people I'm a liar she also was trying to
get vmods to ban me and I had the chance to get rid of RFM (her "Rec Room Military") with her furry co owner and don't get me
started with that faggot. Now here's some other things I been told apparently she fakes seizures and gets vmods to time people 
out if they say she's faking it but I don't know if that's even all true that's what Skabob told me :Skull: RULE 1 DONT TRUST SKABOB!!! lmao
Also hailey I know your gonna see this and your prob gonna dm me about it so I would like to say "Hi your a bitch kill yourself" 
-----------------HAILEY-----------------------------------------------------------
Hailey Ann Haywood
Number: (209)-559-7013
Age: 19
Birth 7/17/03 or its 7/16/03 
College: 11600 Columbia College Dr, Sonora, CA 95370
Address: 1355 Calaveritas RdSan Andreas, CA 95249
THE ADDRESS ABOVE IS LINKED TO HER^^^^^^^^^^^^^^^
Face: https://cdn.discordapp.com/attachments/1067163328226525205/1067588540428472461/IMG_3481.png
----------Social medias-----------------------------------------
Tiktok: ongittshayzz she changed it to UnknownProblems
insta: PolaroidHailey she changed it to private
FaceBook deleted it i think right as i looked at it
Snapchat PolaroidHailey
-------------------NOTES------------------------------------------------------------
Hailey had 2 miscarriages
Haileys dad sold her for his friends to have there way with her
her first miscarriage was induced by a car accident
Hailey also claims shes been rape like 4 times
also lenny may have posted this too THAT IS MY DOX I MADE IT
---------------------------------HOUSE INFO---------------------------------------
Bedrooms: 3
Bathrooms: 2
Square Feet: 2,228
Year Built: 1974
Estimated Value: $388,000
Estimated Equity: $128,118
Last Sale Amount: $266,000
Last Sale Date: 07/09/2019
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Oak Park Estates Sub
Lot Square Feet: 23,087
APN: 044-013-012-000
School District: Calaveras Unified School District
--------------------------NEIGHBORS--------------------------------
NEIGHBOR 1:
Name: Raul Romero
Address: 1348 Calaveritas Rd
City: San Andreas
State: CA
Zip Code: 95249

Bedrooms: 2
Bathrooms: 2
Square Feet: 1,878
Year Built: 1976
Estimated Value: $465,000
Estimated Equity: $146,370
Last Sale Amount: $440,000
Last Sale Date: 2021-09-20
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Valle Verde Sub
Lot Square Feet: 24,394

NEIGHBOR 2:
Name: Dtd SR
Address: 1340 Calaveritas Rd
City: San Andreas
State: CA
Zip Code: 95249

Bedrooms: 3
Bathrooms: 5
Square Feet: 2,220
Year Built: 1993
Estimated Value: $470,000
Estimated Equity: $470,000
Last Sale Amount: N/A
Last Sale Date: N/A
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Valle Verde Sub
Lot Square Feet: 12,632
APN: 044-020-002-000
School District: Calaveras Unified School District

NEIGHBOR 3:
Name: Holly Cherry
Phone Number: (510) 209-0133
Address: 1371 Calaveritas Rd
City: San Andreas
State: CA
Zip Code: 95249

Bedrooms: 2
Bathrooms: 2
Square Feet: 1,504
Year Built: 1975
Estimated Value: $337,000
Estimated Equity: $337,000
Last Sale Amount: $100,000
Last Sale Date: 2014-01-22
Occupancy Type: Non-Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Oak Park Estates Sub
Lot Square Feet: 21,344

NEIGHBOR 4:
Name: John Turner
Phone Number: (808) 870-8895
Address: 1374 Calaveritas Rd
City: San Andreas
State: CA
Zip Code: 95249

Bedrooms: 3
Bathrooms: 2
Square Feet: 1,490
Year Built: 2005
Estimated Value: $372,000
Estimated Equity: $260,480
Last Sale Amount: $259,352
Last Sale Date: 2010-04-19
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Edgewood Estates Sub
Lot Square Feet: 28,314

NEIGHBOR 5:
Name: Minerva Dunn
Phone Number: (209) 607-1311
Address: 1330 Calaveritas Rd, Unit 41
City: San Andreas
State: CA
Zip Code: 95249

Bathrooms: 2
Square Feet: 3,256
Year Built: 1977
Last Sale Amount: $10,000
Last Sale Date: 2016-10-25
Occupancy Type: Owner Occupied
Ownership Type: Corporate
Land Use: Mobile/Manufactured Home (regardless of Land ownership)
Property Class: Residential
Subdivision: Township 4 North
Lot Square Feet: 774,497

NEIGHBOR 6:
Name: Sherry Snyder
Phone Number: (209) 772-9589
Address: 1330 Calaveritas Rd, Unit 91
City: San Andreas
State: CA
Zip Code: 95249

Bathrooms: 2
Square Feet: 3,256
Year Built: 1977
Estimated Value: $452,000
Estimated Equity: $452,000
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Mobile/Manufactured Home (regardless of Land ownership)
Property Class: Residential
Subdivision: Oak Shadows Mhp Sp 91
Lot Square Feet: 774,497

NEIGHBOR 7:
Name: Loretta Crawford
Phone Number: (209) 772-2343
Address: 1330 Calaveritas Rd, Unit 18
City: San Andreas
State: CA
Zip Code: 95249

Bathrooms: 2
Square Feet: 3,256
Year Built: 1977
Estimated Value: $459,000
Estimated Equity: $459,000
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Mobile/Manufactured Home (regardless of Land ownership)
Property Class: Residential
Subdivision: Oak Shadows Mhp Sp 18
Lot Square Feet: 774,497
------------------------------------DOX BY POTATO --------------------------------