$$\   $$\            $$\                                   
$$$\  $$ |           $$ |                                  
$$$$\ $$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\       $$\ 
$$ $$\$$ |$$  __$$\\_$$  _|  $$  __$$\ $$  _____|      \__|
$$ \$$$$ |$$ /  $$ | $$ |    $$$$$$$$ |\$$$$$$\            
$$ |\$$$ |$$ |  $$ | $$ |$$\ $$   ____| \____$$\       $$\ 
$$ | \$$ |\$$$$$$  | \$$$$  |\$$$$$$$\ $$$$$$$  |      \__|
\__|  \__| \______/   \____/  \_______|\_______/           
                                                           
This is a short dox because my tiny fingers are starting to
hurt from typing a lot of this so yea but have fun wit this 
I guess and check out my other doxes there cool!


$$$$$$$\                                                              
$$  __$$\                                                             
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\        $$\ 
$$$$$$$  |$$  __$$\  \____$$\ $$  _____|$$  __$$\ $$  __$$\       \__|
$$  __$$< $$$$$$$$ | $$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |          
$$ |  $$ |$$   ____|$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |      $$\ 
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |      \__|
\__|  \__| \_______| \_______|\_______/  \______/ \__|  \__|          
He works at Rec Room! All Rec Room devs MUST be doxxed lul he is
head of data for rec room sorry tho fr you seem cool but oh well
==================================================================================================
                                    $$\           $$\                                     
                                    $$ |          $$ |                                    
      $$\  $$$$$$\  $$\   $$\  $$$$$$$ |$$\   $$\ $$$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  
      \__| \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |$$  __$$\ $$ |  $$ | \____$$\  \____$$\ 
      $$\  $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$$$$$$ | $$$$$$$ |
      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$  __$$ |
      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
      $$ | \_______| \____$$ | \_______| \______/ \_______/  \____$$ | \_______| \_______|
$$\   $$ |          $$\   $$ |                              $$\   $$ |                    
\$$$$$$  |          \$$$$$$  |                              \$$$$$$  |                    
 \______/            \______/                                \______/                     
==================================================================================================
Name: Joel Mendel Witten
Age: 36 (Feb 1987)

Current Address:
152 Withers St #4B
Brooklyn, NY 11211
Kings County
(Jun 2017 - Nov 2023)

Bedrooms: N/A
Bathrooms: N/A
Square Feet: 1,070
Year Built: 2006
Estimated Value: $1,567,000
Estimated Equity: $664,184
Last Sale Amount: $1,266,500
Last Sale Date: 06/15/2017
Occupancy Type
Owner Occupied
Ownership Type
Individual
Land Use
Condominium Unit (Residential)
Property Class
Residential
Subdivision
N/A
Lot Square Feet
5,000
APN
02744-1008
School District
New York City Department Of Education

Phone Numbers:
(301) 503-2775 - Wireless
Possible Primary Phone
Last reported Oct 2023
AT&T
(301) 251-7803 - Landline
Last reported Dec 2020
Verizon Maryland
(240) 447-3323 - Wireless
Last reported Apr 2021
AT&T
(301) 325-1996 - Wireless
Last reported Apr 2021
Verizon Wireless

Previous Addresses:
24 Smalley Corners Rd, Carmel, NY 10512, Putnam County (Jan 2019 - Jan 2022)
250 N 10th St #437, Brooklyn, NY 11211, Kings County (Aug 2014 - Aug 2022)
25 Saint Marks Pl #4, New York, NY 10003, New York County (Oct 2011 - Feb 2015)
888 8th Ave #18F, New York, NY 10019, New York County (Aug 2009 - Feb 2014)
406 Misty Knoll Dr, Rockville, MD 20850, Montgomery County (Apr 2004 - Apr 2021)
Possible Relatives:

David A Witten (Born Nov 1420)
Dina Witten (Born Aug 1989)
Rachel Grenader Witten (Born 1959)
Victor Witten (Born Jun 1952)
Candace Witten (Born Aug 2003)
Candice M Witten (Born Aug 1985)
Cynthia A Witten (Born Jan 1957)
Erik Lee Witten (Born Apr 1970)
Erik L Witten (Born Mar 2020)
Hayley C Witten (Born Dec 1989)
Jennifer Witten (Born Mar 1981)
Jeremy Dean Witten (Born Jun 1982)
Jessica K Witten (Born Jun 2002)
Joyce H Witten (Born Dec 1954)
Kendra L Witten (Born Dec 1987)
Kenneth E Witten (Born Dec 1955)
Lauren K Witten (Born Apr 1970)
Michaline M Witten (Born 1929)
Mya Witten (Born Sep 1943)
Neil E Witten (Born Nov 1935)
Rachel Louise Witten (Born Nov 1994)
Romyer Witten (Born Nov 1970)
Traci A Witten (Born Dec 1965)