----------DOX FOR IZZY-------------
First Name: Isabel
Last Name: Salcedo
Address: 403 Navajo St Hiawatha, KS 66434
-----------HOUSE INFO---------------
Bedrooms: 4
Bathrooms: 2
Square Feet: 1,732
Year Built: 1965
Occupancy Type: Non-Owner Occupied
Ownership Type: Individual
Land Use: Duplex (2 units, any combination)
Property Class: Residential
Subdivision: Crestview Heights
Lot SqFt.: 11,761
------------MAYBE MOTHER??----------
First Name: Shana 
Last Name: Salcedo
Address: 708 Kickapoo St Hiawatha, KS 66434
Number: (785) 741-2979
------------------------------------
Relatives Of Izzy:

Name	        Age	Date of Birth
Shana Salcedo	45	Oct 1977
Brad Scott	43	Jan 1980
Edward Scott	71	Feb 1952
Edward Scott	65	Nov 1957
JacquelynMiller	53	Nov 1969
Jon Scott	48	Jul 1974
Luis Salcedo	43	Dec 1979
Rebecca Taylor	42	Oct 1980
Staci Scott	42	Sep 1980
Vicki Simmons	64	Jul 1958
Amos Edwards	58	Jun 1964
Betty Brown	66	Aug 1956
Bobbi Waggoner	56	Mar 1967
Buxton Walker	84	Jun 1939
Candace Scott	55	May 1968
Christie Norman	47	Jun 1976
Courtney Miller	35	Jan 1988
Crystal Edwards	56	Aug 1966
Curtis Battle	51	Oct 1971
Daysha Shaw	27	Oct 1995
Diana Sells	51	Nov 1971
Dianna Edwards	76	Dec 1946
Dustin Edwards	54	Nov 1968
Frank Ivy	92	Dec 1930
Gary Edwards	77	Nov 1945
Jakki Miller	53	Nov 1969
Jason Scott	45	Oct 1977
Johnny Edwards	28	May 1995
Joshua Simmons	26	Jun 1996
Malinda Givens	49	Jan 1974
Michael Query	49	Jul 1973
Michele Edwards 55	Mar 1968
Rachel Scott	40	Aug 1982
Randy Effland	59	Jul 1963
Sandra Scott	61	Nov 1961
Scott Simmons	61	Jan 1962
Terrance Scott	49	Nov 1973
Tonya Scott	49	Sep 1973
Troy Edwards	57	Feb 1966
Wade Edwards	58	Dec 1964
Wayne Brown	68	Jan 1955
--------Neighbors---------------
Name: Magdalene Dahl
City: Hiawatha
State: KS
Zip Code: 66434
Kimberly Papernoster

Name: Kimberly Papernoster
City: Hiawatha
State: KS
Zip Code: 66434
Kimberly Paternoster

Name: Kimberly Paternoster
City: Hiawatha
State: KS
Zip Code: 66434
Patrick Sheldon

Name: Patrick Sheldon
City: Hiawatha
State: KS
Zip Code: 66434
J Mayo

Name: J Mayo
City: Hiawatha
State: KS
Zip Code: 66434
Larry Chesnut

Name: Larry Chesnut
City: Hiawatha
State: KS
Zip Code: 66434
----------------------------------------------------------------------------------------------------------------------------------------------------------
                               _..--""---.                                                                                    _______
                              /           ".                                                                           _,,_,-'       `-.
                              `            l                                                                         ,'    ." " _,.,-'  \
                              |'._  ,._ l/"\                                                                        /    ,----''   \_  \ )
                              |  _J<__/.v._/                                                                        |   || -.  ,-.  ))   `\
                               \( ,~._,,,,-)                                                                        ||    >a )  a   '/ |  /
                                `-\' \`,,j|                                                                          \\  (  <_      / /  |
                                   \_,____J                                                                           `.  \  ___   /     |
                              .--.__)--(__.--.                                                               ,---.      \ \`. -' ,'|   \  \
                             /  `-----..--'. j                                                              /     `,''`-.\  \`--'| | |  `.\`.
                             '.- '`--` `--' \\                                                             / / , ,'  /`--' ) | __| | | |     \
                            //  '`---'`  `-' \\                                                        `--' ' / /   /  -- _,-''    |   |   \  |
                           //   '`----'`.-.-' \\                                                     -.__,,-  ,'   /--_,-'         /      | | |
                         _//     `--- -'   \' | \________                                           -_    _, /    /,-'     ___   ,' /|      | |
                        |  |         ) (      `.__.---- -'\                                        `-._..   /   ,'     _,-' ,---'  ,' /       |
                         \7          \`-(               74\\\                                       -__    /       _,-'_,-,'    -'   /       /
                         ||       _  /`-(               l|//7__                                    -_ `  -|    _,-'- ,'  /       -',   ,  | |
                         |l    ('  `-)-/_.--.          f''` -.-"|                                    `-.  `---'  _,-'   /  ,'        ,/  ,\ |
                         |\     l\_  `-'    .'         |     |  |                                       ``-----''  __,-'  / ,' ,    /|  / /`.\_,
                         llJ   _ _)J--._.-('           |     |  l                                               ,-'     -' '  /    / | /  |  `\
                         |||( ( '_)_  .l   ". _    ..__I     |  L                                    `--.__,,--'     ,--'    ','/ /  \(   /\   \
                         ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._                                  -..__,,-' ,      -'   _, /    `' /  \   \
                              \ |           ) /.              ``'`-.._``-.                              -. `----'' __,,----.__,-'-   -  -|   >   )
                              l l          / / |     Doxed by         |''|                                 `""----''          |-'       '-/  /   /
                               " \        / /  |      PotatoIsCool    |  |                                                  __|' '-  `- -/_ /  ,'
                               | |       / /    "-..__                |  |                                                ,-'`- `-' '-'-'-| /  /
                               | |      / /           |       ,- t-...J_.'                                         _,,--'`- `-`- -' -''-'|/ ,'
                               J  \  /"  (            l       |  |                                            ,-'' `-` `- `- `-`-`-'-' '| (_
                               | ().'`-()/            |       |  |                                         ,-' --`- `-`-`-`- `-`- `- `-'/. ,--,,, _
                              _.-"_.____/             l       l.-l                                       ,' `-'`- `-`- `- `-`- -`-`- `,'  `'     ''--.
                          _.-"_.+"|                  /        \.  \                                    ,' `-`- -' `- `-- `-_`_,`,,`--'                }
                    /"\.-"_.-"  | |                 /          \   \                                  / `-' `-`-'`-,-`--'''                  ___,,-  |
                    \_   "      | |                1            | `'|                            _,--/`- -'`-'`-,-'        _,,__                     |
                      |ll       | |                |            i   |                         ,-'   /`-' `- -','            \   `-. --'             /
                      \\\       |-\               \j ..          L,,'. `/    _.--._.-'-._.-' `--.,-'     /  `-`-'  /               | | / \               /_
                     __\\\     ( .-\           .--'    ``--../..'      '-..-'             ,'       / `- `-`-,'       __,,--   | | /  |---._           |
                       `'''`----`\\\\ .....--'''                                                 / `-' `- /     __,'         /`-  / ,---__\          |
                                  \\\\                                   ''                           -','    ,'          ,-'`- `- ,---___ \