DOXXED BY POTATOISCOOL
----------------------------LENNY------------------------------
Lenny:
First Name: Caleb
Middle Name: James
Last Name: Coomer
Age: 16 - 2
Phone: +1 (407) 821-7680
------------------------MOTHER----------------------------------
MOTHER:
First Name: Melissa
Middle Name: Rodriguez
Last Name: Coomer
Age: 43 (May 1980)
Aliases: Melissa Rodriguez Coomer, Melissa K Coomer, Melissa J Coomer, Melissa Joy Rodriguez, Melissa J Rodriquez, Melissa Rodriguezcoomer, Melissa J Rodrigue, Joyce M Rodriguez
Current Address: 225 Blackstone Creek Rd Groveland, FL 34736

Previous Addresses:

503 S Main St, Winter Garden, FL 34787 (Oct 2014 - Sep 2022)
15230 Starleigh Rd, Winter Garden, FL 34787 (Oct 2002 - Jun 2019)
5384 Falling Water Dr, Orlando, FL 32818 (Dec 1996 - Apr 2019)
13 Prince Ave, Lexington, KY 40511 (Jun 2018)
671 Plantation Key Cir #101, Ocoee, FL 34761 (Oct 2012 - Jul 2016)
784 Olympic Cir, Ocoee, FL 34761 (Jun 2000 - Feb 2013)

-------------------------------------------------------------------
Phone Numbers:
(321) 299-5556 - Wireless (Possible Primary Phone)

Last reported: May 2023
Carrier: Sprint Spectrum
(407) 654-0777 - Landline

Last reported: Jul 2004
Carrier: CenturyLink
(407) 654-9194 - Landline

Last reported: Dec 2020
Carrier: CenturyLink
(407) 339-3677 - Landline

Last reported: Dec 2020
Carrier: CenturyLink
(407) 770-8826 - Wireless

Last reported: Apr 2021
Carrier: Sprint Spectrum
-------------------------------------------------------------------

-------------------------------------------------------------------
Current Property Details:
Address: 225 Blackstone Creek Rd, Groveland, FL 34736
Property Type: Single Family Residential
Bedrooms: 3
Bathrooms: 2
Square Feet: 1,448
Year Built: 2014
Estimated Value: $333,000
Estimated Equity: $128,782
Last Sale Amount: $214,000
Last Sale Date: 05/08/2020
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Residential
Subdivision: Southern Ridge At Estates
Lot Square Feet: 9,394
APN: 03-22-25-0100-000-01100
School District: Lake County School District
-------------------------------------------------------------------

-------------------------------------------------------------------
Possible Relatives:
Ana Marie Fonteiriz (Born May 1945)
Augusto C Rodriguez (Born 1937)
Augusto C Rodriguez Jr (Born Apr 1960)
Guadalupe G Rodriguez (Born May 1970)
Jeanine R Figueroa (Born Jun 1969)
Kazondra Rodriguez (Born Aug 1985)
Kisha L Rivera (Born Apr 1977)
Magda E Rodriguez (Born 1937)
Possible Associates:

Maritza Morales (Born May 1960)
Edgar P Morales Sr (Born Nov 1958)
Santiago M Matos (Born Jun 1932)
Wanda Matos Matos (Born Feb 1970)
Allan F Schilling (Born Dec 1963)
Bryan C Jann (Born Jun 1973)
Daisy Matos (Born 1957)
Enid G Gonzalez (Born Sep 1958)
-------------------------------------------------------------------