====================================================================================================================================================================
$$\   $$\            $$\                                   
$$$\  $$ |           $$ |                                  
$$$$\ $$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$\       $$\ 
$$ $$\$$ |$$  __$$\\_$$  _|  $$  __$$\ $$  _____|      \__|
$$ \$$$$ |$$ /  $$ | $$ |    $$$$$$$$ |\$$$$$$\            
$$ |\$$$ |$$ |  $$ | $$ |$$\ $$   ____| \____$$\       $$\ 
$$ | \$$ |\$$$$$$  | \$$$$  |\$$$$$$$\ $$$$$$$  |      \__|
\__|  \__| \______/   \____/  \_______|\_______/           
                                                           
The reason im doxxing LloydGamer skid was because me and bypasser
banned him from a discord server and he claimed we rat 
(https://cdn.discordapp.com/attachments/1175949260206911630/1176278968991760574/image.png)
we never ratted him :skull: maybe dont use the same password for everything retard and your pass wont be 
in DBs dumbass nigga and also this ss
(https://cdn.discordapp.com/attachments/1172981401105211393/1176004263432962048/image.png)
Nigga the free bypass was a rick roll :skull: anyways enjoy the dox

====================================================================================================================================================================

$$\       $$\                           $$\  $$$$$$\                                               $$$$$$\   $$$$$$\   $$$$$$\  
$$ |      $$ |                          $$ |$$  __$$\                                             $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  $$ /  \__|$$ /  \__|$$ /  \__|
$$ |      $$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |$$$$\  \____$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$$$$$$\  $$$$$$$\  $$$$$$$\  
$$ |      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  \__|$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____|$$ |      $$ /  $$ |$$ /  $$ |$$ /  $$ |
$$$$$$$$\ $$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ $$ |       $$$$$$  | $$$$$$  | $$$$$$  |
\________|\__| \______/  \____$$ | \_______| \______/  \_______|\__| \__| \__| \_______|\__|       \______/  \______/  \______/ 
                        $$\   $$ |                                                                                              
                        \$$$$$$  |                                                                                              
                         \______/                                                                                               
First Name: Nicholas
Last Name: Galipeault
Age: prob a underage mf
Email: nicholasgalipeault11@gmail.com
Addy: 43 Embankment Rd Amherst, NH 03031 (btw sayweee.com leaked your address lil bro :Sob: )
Passwords: 1richard3, Nicholas123332, 1Universal3, 1richard2 (https://www.peoplelooker.com you prob used it to dox or something anyways they leaked your password)

====================================================================================================================================================================

$$$$$$$$\        $$\     $$\                                     
$$  _____|       $$ |    $$ |                                    
$$ |   $$$$$$\ $$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\        $$\ 
$$$$$\ \____$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\       \__|
$$  __|$$$$$$$ | $$ |    $$ |  $$ |$$$$$$$$ |$$ |  \__|          
$$ |  $$  __$$ | $$ |$$\ $$ |  $$ |$$   ____|$$ |            $$\ 
$$ |  \$$$$$$$ | \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |            \__|
\__|   \_______|  \____/ \__|  \__| \_______|\__|                
                                                                 
Name: Richard Galipeault
Age: 52 (Jun 1971)

Current Address:
43 Embankment Rd
Amherst, NH 03031
Hillsborough County
(Jan 2019 - Nov 2023)

Phone Numbers:
(603) 845-8508 - Wireless
Possible Primary Phone
Last reported Oct 2023
Bell Atlantic NYNEX Mobile
(603) 488-5768 - VOIP
Last reported Jul 2019
Comcast IP Phone
(603) 785-6582 - Wireless
Last reported Nov 2014
AT&T
(603) 715-5761 - VOIP
Last reported Aug 2021
Comcast IP Phone
(603) 889-1303 - Landline
Last reported Dec 2020
Consolidated Communications of Northern New England

Previous Addresses:
Milford St, Amherst, NH 03031, Hillsborough County (Jul 2023)
25 Northern Blvd, Newbury, MA 01951, Essex County (Jan 2020 - Jan 2022)
97 Eddy Rd #1, Manchester, NH 03102, Hillsborough County (Nov 2019 - Sep 2022)
186 Granite St, Manchester, NH 03101, Hillsborough County (Nov 2010 - Oct 2020)
124 Baboosic Lake Rd, Amherst, NH 03031, Hillsborough County (Jan 2019 - May 2019)
20 Hews Ln, Lyme, NH 03768, Grafton County (Nov 2018 - Nov 2018)
8 Red Gate Ln, Amherst, NH 03031, Hillsborough County (Jan 2015 - Jan 2021)
14 Porter Ave, Hudson, NH 03051, Hillsborough County (Sep 1989 - Jan 2022)
10 Riddle Dr, Bedford, NH 03110, Hillsborough County (Nov 2011 - Aug 2023)
11 Northside Dr, Concord, NH 03303, Merrimack County (May 2000 - Jan 2017)
40 Horseshoe Dr, Litchfield, NH 03052, Hillsborough County (Nov 1991 - Jan 2021)
PO Box 6149, Penacook, NH 03303, Merrimack County (Jul 1998 - Nov 2017)
12 Riddle Dr, Bedford, NH 03110, Hillsborough County (Apr 2006 - Jul 2022)
124 Marathon Way, Manchester, NH 03109, Hillsborough County (May 2006 - Nov 2017)
11 E Side Dr, Concord, NH 03301, Merrimack County (Dec 1998 - Nov 2017)
106 Pearl St #1, Manchester, NH 03101, Hillsborough County (Mar 1999 - May 1999)
530 Chestnut St, Manchester, NH 03101, Hillsborough County (Oct 1998 - Nov 1998)
PO Box 6419, Concord, NH 03303 (Aug 1998)
87 Wason Rd, Hudson, NH 03051, Hillsborough County (Nov 1997 - Apr 1998)
50 Webster St, Hudson, NH 03051, Hillsborough County (Jun 1991)

Email Addresses:
galcoo@yahoo.com

Relatives:
Sarah S Katis (Born Jun 1975)
Deborah J Galipeault (Born 1971)
James J Galipeault (Born Jan 1981)
Jennie A McCaffrey (Born Jun 1977)
Jennifer L Galipeault (Born Nov 1984)
Jeremie R Galipeault (Born Dec 1983)
Karen L Raymond (Born 1967)
Lorrie A Dupuis (Born Feb 1968)
Nancy A Galipeault (Born Oct 1945)
Richard J Galipeault (Born Feb 1944)
William R Galipeault (Born 1967)
Pierre G Galipeault (Born 1952)
Susan Lori Galipeault (Born Jul 1981)

Associates:
George J Katis (Born Nov 1948)
Kelly M Archambault (Born Oct 1975)
Kimberly M Mackay (Born Nov 1970)
Kirk R Lainey (Born Mar 1967)
Angela Nina Katis (Born Apr 1976)
Brandon M Shaw (Born Mar 1820)
Brenda M Glynn (Born 1965)
Caroline H Krenzien (Born Jun 1942)
Charles S Katis (Born Jul 1974)
Charles H Krenzien (Born Sep 1943)
Christina A John (Born Jan 1975)
Christopher M Shaw (Born Oct 1968)
Francis A Hudon (Born Oct 1939)
Kevin F Hudon (Born Mar 1970)
Mark A Katis (Born Nov 1977)
Norman P Dupuis (Born Sep 1963)
Paul Nichologianis (Born Aug 1962)
Paul A Raymond (Born Jul 1982)
Paul S Raymond (Born Oct 1960)
Paul A Raymond (Born Oct 1960)
Pauline D Hudon (Born May 1943)
Timothy W Dupuis (Born Dec 1994)

Businesses:
Rjg Universal Builders Corp, 10 Riddle Dr Bedford Nh 03110-5321
Debco LLC, 1085 Bridgest Manchester Nh 03104
Universal Decor And Installations Inc, 10 Riddle Dr Bedford Nh 03110-5321

====================================================================================================================================================================

$$\      $$\            $$\     $$\                                     
$$$\    $$$ |           $$ |    $$ |                                    
$$$$\  $$$$ | $$$$$$\ $$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\        $$\ 
$$\$$\$$ $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\       \__|
$$ \$$$  $$ |$$ /  $$ | $$ |    $$ |  $$ |$$$$$$$$ |$$ |  \__|          
$$ |\$  /$$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$   ____|$$ |            $$\ 
$$ | \_/ $$ |\$$$$$$  | \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |            \__|
\__|     \__| \______/   \____/ \__|  \__| \_______|\__|                
                                                                        

Name: Sarah S Katis
Age: 48 (Jun 1975)

Current Address:
43 Embankment Rd
Amherst, NH 03031
Hillsborough County
(Jan 2019 - Nov 2023)

Phone Numbers:
(603) 785-6582 - Wireless
Possible Primary Phone
Last reported Oct 2023
AT&T
(603) 471-9178 - Landline
Last reported Dec 2019
Consolidated Communications of Northern New England
(603) 488-5768 - VOIP
Last reported Oct 2013
Comcast IP Phone
(603) 715-5761 - VOIP
Last reported Dec 2011
Comcast IP Phone
(603) 867-4750 - Wireless
Last reported Dec 2020
AT&T
(302) 363-1754 - Wireless
Last reported Jun 2017
Omnipoint Communications Enterprises
(870) 540-9949 - Wireless
Last reported Jun 2015
AT&T
(603) 888-6030 - Landline
Last reported Mar 2016
Consolidated Communications of Northern New England
(603) 888-6038 - Landline
Last reported Mar 2016
Consolidated Communications of Northern New England

Previous Addresses:
Milford St, Amherst, NH 03031, Hillsborough County (Jul 2023)
25 Northern Blvd, Newbury, MA 01951, Essex County (Jan 2020 - Jan 2022)
97 Eddy Rd #1, Manchester, NH 03102, Hillsborough County (Jan 2020 - Jul 2021)
11 Northside Dr, Concord, NH 03303, Merrimack County (Jun 2007 - Jan 2017)
1360 S Ocean Blvd #1103, Pompano Beach, FL 33062, Broward County (Jan 2009 - Jan 2019)
1360 S Ocean Dr #1103, Fort Lauderdale, FL 33316, Broward County (Aug 2009 - Sep 2013)
10 Riddle Dr, Bedford, NH 03110, Hillsborough County (May 2006 - Jun 2020)
186 Granite St #3, Manchester, NH 03101, Hillsborough County (Jan 2011 - Dec 2014)
Riddle Dr, Bedford, NH 03110, Hillsborough County (Jan 2009 - Jan 2010)
12 Riddle Dr, Bedford, NH 03110, Hillsborough County (Jun 1999 - Mar 2023)
124 Marathon Way, Manchester, NH 03109, Hillsborough County (Feb 2002 - May 2008)
30 Silverton Dr, Nashua, NH 03062, Hillsborough County (Jun 1999 - Aug 2010)
112 Lille Rd, Nashua, NH 03062, Hillsborough County (Jan 1980 - Aug 2010)
11 E Side Dr, Concord, NH 03301, Merrimack County (May 2006 - Aug 2014)
14 Learned St, Nashua, NH 03060, Hillsborough County (Nov 2001)
63 Turkey Hill Rd, Merrimack, NH 03054, Hillsborough County (Feb 2001)

Email Addresses:
kkatis@gmail.com
skatis@comcast.net
mike@biofocus1.com

Possible Relatives:
Richard J Galipeault (Born Jun 1971)
Angela Nina Katis (Born Apr 1976)
Charles S Katis (Born Jul 1974)
Deborah J Galipeault (Born 1971)
George J Katis (Born Nov 1948)
Mark A Katis (Born Nov 1977)
Richard J Galipeault (Born Feb 1944)
Christos G Katis (Born 1946)
Isabella L Katis (Born Mar 2003)
Kelly Z Katis (Born Dec 1976)
Paula K Katis (Born Jun 1945)
James J Galipeault (Born Jan 1981)
Jennifer L Galipeault (Born Nov 1984)
Jeremie R Galipeault (Born Dec 1983)
Nancy A Galipeault (Born Oct 1945)
Pierre G Galipeault (Born 1952)
Suzanne G Galipeault (Born 1954)
William R Galipeault (Born 1967)

Possible Associates:
Kelly M Archambault (Born Oct 1975)
Kimberly M Mackay (Born Nov 1970)
Kirk R Lainey (Born Mar 1967)
Beverly A Farris (Born Oct 1943)
Caroline H Krenzien (Born Jun 1942)
Charles H Krenzien (Born Sep 1943)
Christina A John (Born Jan 1975)
Gholam Reza Sisakhti (Born Oct 1953)
Jennie A McCaffrey (Born Jun 1977)
John F Farris (Born 1948)
John Frederic Farris (Born Nov 1949)
June C Thornton (Born 1951)
Karen L Raymond (Born 1967)
Kelly Zacher Katis (Born Dec 1976)
Kristina M Xavier (Born Jan 1979)
Lorrie A Dupuis (Born Feb 1968)
Michael A Farris (Born Feb 1983)
Stacy E Dow (Born Oct 1970)
====================================================================================================================================================================
