$$\   $$\             $$\                         
$$$\  $$ |            $$ |                        
$$$$\ $$ | $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$$\ 
$$ $$\$$ |$$  __$$\ \_$$  _|  $$  __$$\ $$  _____|
$$ \$$$$ |$$ /  $$ |  $$ |    $$$$$$$$ |\$$$$$$\  
$$ |\$$$ |$$ |  $$ |  $$ |$$\ $$   ____| \____$$\ 
$$ | \$$ |\$$$$$$  |  \$$$$  |\$$$$$$$\ $$$$$$$  |
\__|  \__| \______/    \____/  \_______|\_______/ 
                                                  
Hey kittens I am doxxing this dude just because I feel
like it and he works for Rec Room and I dislike those
people because they make me grrrrrrrrrrrrrrrrrrrrrrrr
but fr he prob shouldnt get doxxed he hasnt really
done anything lmao I js feel like doing this

$$$$$$$\                                                    
$$  __$$\                                                   
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\  
$$$$$$$  |$$  __$$\  \____$$\ $$  _____|$$  __$$\ $$  __$$\ 
$$  __$$< $$$$$$$$ | $$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |
\__|  \__| \_______| \_______|\_______/  \______/ \__|  \__|
This dirty nigger made some bad RROs
============================================================================================================================================
$$\    $$\             $$\               $$\    $$\                 $$\                     
$$ |   $$ |            $$ |              $$ |   $$ |                $$ |                    
$$ |   $$ | $$$$$$\  $$$$$$\    $$$$$$\  $$ |   $$ | $$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\  
\$$\  $$  |$$  __$$\ \_$$  _|   \____$$\ \$$\  $$  | \____$$\ $$  __$$ |$$  __$$\ $$  __$$\ 
 \$$\$$  / $$ /  $$ |  $$ |     $$$$$$$ | \$$\$$  /  $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
  \$$$  /  $$ |  $$ |  $$ |$$\ $$  __$$ |  \$$$  /  $$  __$$ |$$ |  $$ |$$   ____|$$ |      
   \$  /   \$$$$$$  |  \$$$$  |\$$$$$$$ |   \$  /   \$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
    \_/     \______/    \____/  \_______|    \_/     \_______| \_______| \_______|\__|      
                                                                                            
Name: Pedro Cori
Age: 36 (Born Jun 1987)
Current Address:3224 24th Ave S Seattle, WA 98144 King County

Property Details:
Bedrooms: 3
Bathrooms: 2
Square Feet: 1,340
Year Built: 1922
Estimated Value: $647,000
Estimated Equity: $647,000
Last Sale Amount: $825,000
Last Sale Date: November 10, 2022
Occupancy Type: Non-Owner Occupied
Ownership Type: Multiple
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Cheasty Boulevard Add
Lot Square Feet: 3,680
APN: 154110-0110
School District: Seattle School District

Previous Addresses:
1501 NW 56th St #806, Seattle, WA 98107, King County January 2021 - November 2022
439 W Stocker St #312, Glendale, CA 91202, Los Angeles County July 2021 - September 2022
114 Harvard Ave E #D, Seattle, WA 98102, King County December 2019 - May 2022
801 E Thomas St #403, Seattle, WA 98102, King County November 2016 - December 2019
367 Lewis Rd, San Jose, CA 95111, Santa Clara County November 2015 - March 2017

Phone Numbers:
(408) 819-8766 - Wireless
Possible Primary Phone

Email: corigrone@gmail.com

Relatives:
Maria Paz Munoz Balharry (Born 1991)

  $$\    $$$$$$\  $$\   $$\            $$$$$$\   $$$$$$\   $$$$$$\              $$\     $$\   $$$$$$$$\             $$\   $$\   $$\   $$\   
$$$$ |  $$$ __$$\ $$ |  $$ |          $$  __$$\ $$ ___$$\ $$  __$$\           $$$$ |  $$$$ |  \____$$  |          $$$$ |  $$ |  $$ |$$$$ |  
\_$$ |  $$$$\ $$ |$$ |  $$ |          \__/  $$ |\_/   $$ |\__/  $$ |          \_$$ |  \_$$ |      $$  /           \_$$ |  $$ |  $$ |\_$$ |  
  $$ |  $$\$$\$$ |$$$$$$$$ |           $$$$$$  |  $$$$$ /  $$$$$$  |            $$ |    $$ |     $$  /              $$ |  $$$$$$$$ |  $$ |  
  $$ |  $$ \$$$$ |\_____$$ |          $$  ____/   \___$$\ $$  ____/             $$ |    $$ |    $$  /               $$ |  \_____$$ |  $$ |  
  $$ |  $$ |\$$$ |      $$ |          $$ |      $$\   $$ |$$ |                  $$ |    $$ |   $$  /                $$ |        $$ |  $$ |  
$$$$$$\ \$$$$$$  /      $$ |      $$\ $$$$$$$$\ \$$$$$$  |$$$$$$$$\       $$\ $$$$$$\ $$$$$$\ $$  /           $$\ $$$$$$\       $$ |$$$$$$\ 
\______| \______/       \__|      \__|\________| \______/ \________|      \__|\______|\______|\__/            \__|\______|      \__|\______|
                                                                                                                                            
============================================================================================================================================
$$$$$$$\                                                                        $$\           
$$  __$$\                                                                       $$ |          
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$$\ $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$$\ 
$$$$$$$  | \____$$\ $$  _____|$$  _____|$$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ |$$  _____|
$$  ____/  $$$$$$$ |\$$$$$$\  \$$$$$$\  $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$ /  $$ |\$$$$$$\  
$$ |      $$  __$$ | \____$$\  \____$$\ $$ | $$ | $$ |$$ |  $$ |$$ |      $$ |  $$ | \____$$\ 
$$ |      \$$$$$$$ |$$$$$$$  |$$$$$$$  |\$$$$$\$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |$$$$$$$  |
\__|       \_______|\_______/ \_______/  \_____\____/  \______/ \__|       \_______|\_______/ 
Heres some of his passwords
metallica
mai31mta
mai32mta1
============================================================================================================================================
$$$$$$$\            $$\             $$\     $$\                                          
$$  __$$\           $$ |            $$ |    \__|                                         
$$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$$$$$\   $$\ $$\    $$\  $$$$$$\   $$$$$$$\       $$\ 
$$$$$$$  |$$  __$$\ $$ | \____$$\ \_$$  _|  $$ |\$$\  $$  |$$  __$$\ $$  _____|      \__|
$$  __$$< $$$$$$$$ |$$ | $$$$$$$ |  $$ |    $$ | \$$\$$  / $$$$$$$$ |\$$$$$$\            
$$ |  $$ |$$   ____|$$ |$$  __$$ |  $$ |$$\ $$ |  \$$$  /  $$   ____| \____$$\       $$\ 
$$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |  \$$$$  |$$ |   \$  /   \$$$$$$$\ $$$$$$$  |      \__|
\__|  \__| \_______|\__| \_______|   \____/ \__|    \_/     \_______|\_______/           
                                                                                         
============================================================================================================================================
$$\      $$\                     $$\                 $$$$$$$\                            $$\      $$\                                               $$$$$$$\            $$\ $$\                                               
$$$\    $$$ |                    \__|                $$  __$$\                           $$$\    $$$ |                                              $$  __$$\           $$ |$$ |                                              
$$$$\  $$$$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$$$\       $$$$\  $$$$ |$$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$$\       $$ |  $$ | $$$$$$\  $$ |$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ 
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$ | \____$$\       $$$$$$$  | \____$$\ \____$$  |      $$\$$\$$ $$ |$$ |  $$ |$$  __$$\ $$  __$$\ \____$$  |      $$$$$$$\ | \____$$\ $$ |$$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
$$ \$$$  $$ | $$$$$$$ |$$ |  \__|$$ | $$$$$$$ |      $$  ____/  $$$$$$$ |  $$$$ _/       $$ \$$$  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |  $$$$ _/       $$  __$$\  $$$$$$$ |$$ |$$ |  $$ | $$$$$$$ |$$ |  \__|$$ |  \__|$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |      $$ |$$  __$$ |      $$ |      $$  __$$ | $$  _/         $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$  _/         $$ |  $$ |$$  __$$ |$$ |$$ |  $$ |$$  __$$ |$$ |      $$ |      $$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |      $$ |\$$$$$$$ |      $$ |      \$$$$$$$ |$$$$$$$$\       $$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$$\       $$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$ |      $$ |      \$$$$$$$ |
\__|     \__| \_______|\__|      \__| \_______|      \__|       \_______|\________|      \__|     \__| \______/ \__|  \__| \______/ \________|      \_______/  \_______|\__|\__|  \__| \_______|\__|      \__|       \____$$ |
                                                                                                                                                                                                                    $$\   $$ |
                                                                                                                                                                                                                    \$$$$$$  |
                                                                                                                                                                                                                     \______/ 
GOD DAMN WHY IS HER NAME SO LONG YO WTF THATS LIKE 30 LETTERS GET DOXXED LITTLE NIGGER BITCH
Age: 32 (Born Jan 1991)

Current Address:3224 24th Ave S Seattle, WA 98144 King County

Property Details:
Bedrooms: 3
Bathrooms: 2
Square Feet: 1,340
Year Built: 1922
Estimated Value: $647,000
Estimated Equity: $647,000
Last Sale Amount: $825,000
Last Sale Date: November 10, 2022
Occupancy Type: Non-Owner Occupied
Ownership Type: Multiple
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Cheasty Boulevard Add
Lot Square Feet: 3,680
APN: 154110-0110
School District: Seattle School District

Also Known As:
Maria Munoz Balharry
Maria P Munoz Balharry
Maria Paz-munoz Balharry
Maria Paz Munoz Balharry
Maria Paz Munoz-balharry
Maria Munoz Balaharry
Maria Munoz
Balharry Maria Paz Munoz

Previous Addresses:
1501 NW 56th St #806, Seattle, WA 98107, King County
January 2021 - November 2022
114 Harvard Ave E #D, Seattle, WA 98102, King County
April 2020 - July 2021
801 E Thomas St #403, Seattle, WA 98102, King County
February 2017 - October 2020

Possible Associates:
Pedro A Cori Gronemeyer (Born Jun 1987)