------------------------ DOXED BY POTATO-------------------------------------
Reason: A co owner of a rec room military called TEF but was a pedo 💀
Credit: Doxxed by Potato and My daddy smapty
Note: We will not be doxxing Milly even tho she is jail bait SHES UNDER 16
----------------- PEDOS INFO ----------------------
First Name: Bradley
Last Name: Sansales
Age: 19
Current Home Address: 2350 Ponderosa Dr Sw Rochester, Minnesota 55902
Phone: UNKOWN
------------------PROOF-----------------------------
Dont worry we aint gonna dox no niggas with no proof

Proof: https://cdn.discordapp.com/attachments/1079474538405965944/1112577897421602926/image.png
Proof: https://cdn.discordapp.com/attachments/1079474538405965944/1112578036068520026/image.png
Proof: https://cdn.discordapp.com/attachments/1079474538405965944/1112578195854721154/image.png

Hailey: https://cdn.discordapp.com/attachments/1079474538405965944/1112579611000320010/image.png
Hailey is another clown I doxxed 🤡

Milly is under 16 and shes jailbait
----------------- FATHERS INFO ---------------------
First Name: Adam
Last Name: Sansale
Age: Age 44 (Oct 1978)
Current Home Address: 2350 Ponderosa Dr Sw, Rochester MN 55902
Phone: (218) 207-9563
----------------- MOTHERS INFO ----------------------
First Name: Sarah
Last Name: Sansale
Age: Age 42 (May 1981)
Current Home Address: 2350 Ponderosa Dr Sw Rochester, Minnesota 55902
Phone: (218) 207-4418
-----------------HOUSE INFO-------------------------
Bedrooms: 4
Bathrooms: 3
Square Feet: 1,590
Year Built: 2011
Estimated Value: $488,000
Estimated Equity: $427,978
Last Sale Amount: $260,000
Last Sale Date: 2011-05-20
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: Pine Ridge Estates 4th
Lot SqFt.: 11,434
APN: 64.15.14.059218
School District: Rochester Public School District
--------------------UNCLES INFO----------------------
NOTE: nah his uncle Is a registered sex offender

Face: https://cdn.discordapp.com/attachments/1079474538405965944/1112590379418656879/Z.png

Name: SANSALE, ZACHARY E
Alias Name(s): SANSALE, ZACH
Date of Birth: 5/11/1986
Height: 5'08"
Weight: 150 lbs.
Sex: Male
Race: White
Address: 1619 S S FARADAY PEORIA, IL 61605

Crime Information:
------------------
Sexual Predator
VICTIM WAS 03 YEARS OF AGE
OFFENDER WAS 18 AT THE TIME OF THE OFFENSE
Crimes:
- AGGRAVATED CRIMINAL SEXUAL ABUSE/VICTIM <13
- AGGRAVATED CRIMINAL SEX ABUSE/BODILY HARM
County of Conviction: Tazewell