$$$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$$\ $$$$$$$\        $$$$$$$\  $$\     $$\       $$$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ $$ |  $$ |$$ |  $$ |$$  _____|$$  __$$\       $$  __$$\ \$$\   $$  |      $$  __$$\ $$  __$$\ \__$$  __|$$  __$$\ \__$$  __|$$  __$$\ 
$$ |  $$ |$$ /  $$ |\$$\ $$  |\$$\ $$  |$$ |      $$ |  $$ |      $$ |  $$ | \$$\ $$  /       $$ |  $$ |$$ /  $$ |   $$ |   $$ /  $$ |   $$ |   $$ /  $$ |
$$ |  $$ |$$ |  $$ | \$$$$  /  \$$$$  / $$$$$\    $$ |  $$ |      $$$$$$$\ |  \$$$$  /        $$$$$$$  |$$ |  $$ |   $$ |   $$$$$$$$ |   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ | $$  $$<   $$  $$<  $$  __|   $$ |  $$ |      $$  __$$\    \$$  /         $$  ____/ $$ |  $$ |   $$ |   $$  __$$ |   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$  /\$$\ $$  /\$$\ $$ |      $$ |  $$ |      $$ |  $$ |    $$ |          $$ |      $$ |  $$ |   $$ |   $$ |  $$ |   $$ |   $$ |  $$ |
$$$$$$$  | $$$$$$  |$$ /  $$ |$$ /  $$ |$$$$$$$$\ $$$$$$$  |      $$$$$$$  |    $$ |          $$ |       $$$$$$  |   $$ |   $$ |  $$ |   $$ |    $$$$$$  |
\_______/  \______/ \__|  \__|\__|  \__|\________|\_______/       \_______/     \__|          \__|       \______/    \__|   \__|  \__|   \__|    \______/ 
                                                                                                                                                          
===========================================================================================================================================
$$$$$$$\                                                    
$$  __$$\                                                   
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\  
$$$$$$$  |$$  __$$\  \____$$\ $$  _____|$$  __$$\ $$  __$$\ 
$$  __$$< $$$$$$$$ | $$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |
\__|  \__| \_______| \_______|\_______/  \______/ \__|  \__|
He works at Rec Room!!!!
============================================================================================================================================

$$$$$$$\    $$\     $$\       $$\ $$$$$$$\             $$$$$$\   $$$$$$\            
$$  __$$\   $$ |    $$ |      $$ |$$  __$$\           $$  __$$\ $$  __$$\           
$$ |  $$ |$$$$$$\   $$$$$$$\  $$ |$$ |  $$ |$$\   $$\ $$ /  \__|$$ /  \__|$$\   $$\ 
$$$$$$$  |\_$$  _|  $$  __$$\ $$ |$$ |  $$ |$$ |  $$ |$$$$\     $$$$\     $$ |  $$ |
$$  ____/   $$ |    $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$  _|    $$  _|    $$ |  $$ |
$$ |        $$ |$$\ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ |  $$ |
$$ |        \$$$$  |$$$$$$$  |$$ |$$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$ |
\__|         \____/ \_______/ \__|\_______/  \______/ \__|      \__|       \____$$ |
                                                                          $$\   $$ |
                                                                          \$$$$$$  |
                                                                           \______/ 
Name: Eric James McDuffee

Age: 32 (Born Jul 1991)

Current Address:
4550 40th Ave SW #A302
Seattle, WA 98116
King County
Property Details:
Bedrooms: N/A
Bathrooms: N/A
Square Feet: 41,837
Year Built: 2014
Estimated Value: $1,683,000
Estimated Equity: $1,683,000
Last Sale Amount: N/A
Last Sale Date: N/A
Occupancy Type: Non-Owner Occupied
Ownership Type: Corporate
Land Use: Condominium Unit (Residential)
Property Class: Residential
Subdivision: Spruce West Seattle The
Lot Square Feet: 63,121
APN: 794204-0010
School District: N/A

Also Known As:
Eric James Bennett McDuffee

Phone Numbers:
(607) 689-1662 - Landline
Last reported Oct 2023
Finger Lakes Technologies Group
(607) 689-0175 - VOIP
Last reported Sep 2009
Terra Nova Telecom
(305) 389-0812 - Wireless
Last reported Jan 2023
Verizon Wireless

Previous Addresses:
3854 48th Ave SW, Seattle, WA 98116, King County
January 2021 - March 2023
905 Dexter Ave N #433, Seattle, WA 98109, King County
September 2009 - November 2015
246 Swartlick Rd, Owego, NY 13827, Tioga County
September 2009 - February 2023

Possible Relatives:
Courtney N Bennett (Born Jun 1990)
James R McDuffee (Born May 1964)
Joan E McDuffee (Born Jun 1930)
Kara H McDuffee (Born 1993)
Laura J McDuffee (Born Aug 1965)
Rodney D McDuffee (Born Dec 1927)

Possible Associates:
Amanda M Joyner (Born Jul 1987)
Britney L Bennett (Born Feb 1995)
Carolyn M Bennett (Born Nov 1963)
David Marsh McCarthy (Born Feb 1956)
Donald R Vanhart (Born 1955)
Henry J McKone (Born 1928)
Jeffrey M Bennett (Born Dec 1960)
Jill E McClain (Born Mar 1967)
Ronald E Richter (Born 1933)

$$$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$$\ $$$$$$$\        $$$$$$$\  $$\     $$\       $$$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ $$ |  $$ |$$ |  $$ |$$  _____|$$  __$$\       $$  __$$\ \$$\   $$  |      $$  __$$\ $$  __$$\ \__$$  __|$$  __$$\ \__$$  __|$$  __$$\ 
$$ |  $$ |$$ /  $$ |\$$\ $$  |\$$\ $$  |$$ |      $$ |  $$ |      $$ |  $$ | \$$\ $$  /       $$ |  $$ |$$ /  $$ |   $$ |   $$ /  $$ |   $$ |   $$ /  $$ |
$$ |  $$ |$$ |  $$ | \$$$$  /  \$$$$  / $$$$$\    $$ |  $$ |      $$$$$$$\ |  \$$$$  /        $$$$$$$  |$$ |  $$ |   $$ |   $$$$$$$$ |   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ | $$  $$<   $$  $$<  $$  __|   $$ |  $$ |      $$  __$$\    \$$  /         $$  ____/ $$ |  $$ |   $$ |   $$  __$$ |   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$  /\$$\ $$  /\$$\ $$ |      $$ |  $$ |      $$ |  $$ |    $$ |          $$ |      $$ |  $$ |   $$ |   $$ |  $$ |   $$ |   $$ |  $$ |
$$$$$$$  | $$$$$$  |$$ /  $$ |$$ /  $$ |$$$$$$$$\ $$$$$$$  |      $$$$$$$  |    $$ |          $$ |       $$$$$$  |   $$ |   $$ |  $$ |   $$ |    $$$$$$  |
\_______/  \______/ \__|  \__|\__|  \__|\________|\_______/       \_______/     \__|          \__|       \______/    \__|   \__|  \__|   \__|    \______/ 
                                                                                                                                                          

============================================================================================================================================
$$$$$$$\            $$\             $$\     $$\                                          
$$  __$$\           $$ |            $$ |    \__|                                         
$$ |  $$ | $$$$$$\  $$ | $$$$$$\  $$$$$$\   $$\ $$\    $$\  $$$$$$\   $$$$$$$\       $$\ 
$$$$$$$  |$$  __$$\ $$ | \____$$\ \_$$  _|  $$ |\$$\  $$  |$$  __$$\ $$  _____|      \__|
$$  __$$< $$$$$$$$ |$$ | $$$$$$$ |  $$ |    $$ | \$$\$$  / $$$$$$$$ |\$$$$$$\            
$$ |  $$ |$$   ____|$$ |$$  __$$ |  $$ |$$\ $$ |  \$$$  /  $$   ____| \____$$\       $$\ 
$$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$ |  \$$$$  |$$ |   \$  /   \$$$$$$$\ $$$$$$$  |      \__|
\__|  \__| \_______|\__| \_______|   \____/ \__|    \_/     \_______|\_______/           
============================================================================================================================================   
                                                                                      
$$$$$$$$\           $$\                    $$$$$\                                                   $$\      $$\           $$$$$$$\             $$$$$$\   $$$$$$\                      
$$  _____|          \__|                   \__$$ |                                                  $$$\    $$$ |          $$  __$$\           $$  __$$\ $$  __$$\                     
$$ |       $$$$$$\  $$\  $$$$$$$\             $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$$\       $$$$\  $$$$ | $$$$$$$\ $$ |  $$ |$$\   $$\ $$ /  \__|$$ /  \__| $$$$$$\   $$$$$$\  
$$$$$\    $$  __$$\ $$ |$$  _____|            $$ | \____$$\ $$  _$$  _$$\ $$  __$$\ $$  _____|      $$\$$\$$ $$ |$$  _____|$$ |  $$ |$$ |  $$ |$$$$\     $$$$\     $$  __$$\ $$  __$$\ 
$$  __|   $$ |  \__|$$ |$$ /            $$\   $$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |\$$$$$$\        $$ \$$$  $$ |$$ /      $$ |  $$ |$$ |  $$ |$$  _|    $$  _|    $$$$$$$$ |$$$$$$$$ |
$$ |      $$ |      $$ |$$ |            $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____| \____$$\       $$ |\$  /$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|$$   ____|
$$$$$$$$\ $$ |      $$ |\$$$$$$$\       \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ $$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\ \$$$$$$$\ 
\________|\__|      \__| \_______|       \______/  \_______|\__| \__| \__| \_______|\_______/       \__|     \__| \_______|\_______/  \______/ \__|      \__|       \_______| \_______|
                                                                                                                                                                                       

Name: Eric James McDuffee
Age: 32 (Born Jul 1991)

Current Address:
4550 40th Ave SW #A302
Seattle, WA 98116
King County

Property Details:
Bedrooms: N/A
Bathrooms: N/A
Square Feet: 41,837
Year Built: 2014
Estimated Value: $1,683,000
Estimated Equity: $1,683,000
Last Sale Amount: N/A
Last Sale Date: N/A
Occupancy Type: Non-Owner Occupied
Ownership Type: Corporate
Land Use: Condominium Unit (Residential)
Property Class: Residential
Subdivision: Spruce West Seattle The
Lot Square Feet: 63,121
APN: 794204-0010
School District: N/A

Phone Numbers:
(607) 689-1662 - Landline
Last reported Oct 2023
Finger Lakes Technologies Group
(607) 689-0175 - VOIP
Last reported Sep 2009
Terra Nova Telecom
(305) 389-0812 - Wireless
Last reported Jan 2023
Verizon Wireless

Previous Addresses:
3854 48th Ave SW, Seattle, WA 98116, King County
January 2021 - March 2023
905 Dexter Ave N #433, Seattle, WA 98109, King County
September 2009 - November 2015
246 Swartlick Rd, Owego, NY 13827, Tioga County
September 2009 - February 2023

Possible Relatives:
Courtney N Bennett (Born Jun 1990)
James R McDuffee (Born May 1964)
Joan E McDuffee (Born Jun 1930)
Kara H McDuffee (Born 1993)
Laura J McDuffee (Born Aug 1965)
Rodney D McDuffee (Born Dec 1927)

Possible Associates:
Amanda M Joyner (Born Jul 1987)
Britney L Bennett (Born Feb 1995)
Carolyn M Bennett (Born Nov 1963)
David Marsh McCarthy (Born Feb 1956)
Donald R Vanhart (Born 1955)
Henry J McKone (Born 1928)
Jeffrey M Bennett (Born Dec 1960)
Jill E McClain (Born Mar 1967)
Ronald E Richter (Born 1933)

$$$$$$$\                       $$\       $$\       $$\      $$\       $$\      $$\            $$$$$$\                        $$\     $$\                 
$$  __$$\                      \__|      $$ |      $$$\    $$$ |      $$$\    $$$ |          $$  __$$\                       $$ |    $$ |                
$$ |  $$ | $$$$$$\  $$\    $$\ $$\  $$$$$$$ |      $$$$\  $$$$ |      $$$$\  $$$$ | $$$$$$$\ $$ /  \__| $$$$$$\   $$$$$$\  $$$$$$\   $$$$$$$\  $$\   $$\ 
$$ |  $$ | \____$$\ \$$\  $$  |$$ |$$  __$$ |      $$\$$\$$ $$ |      $$\$$\$$ $$ |$$  _____|$$ |       \____$$\ $$  __$$\ \_$$  _|  $$  __$$\ $$ |  $$ |
$$ |  $$ | $$$$$$$ | \$$\$$  / $$ |$$ /  $$ |      $$ \$$$  $$ |      $$ \$$$  $$ |$$ /      $$ |       $$$$$$$ |$$ |  \__|  $$ |    $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |  \$$$  /  $$ |$$ |  $$ |      $$ |\$  /$$ |      $$ |\$  /$$ |$$ |      $$ |  $$\ $$  __$$ |$$ |        $$ |$$\ $$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$ |   \$  /   $$ |\$$$$$$$ |      $$ | \_/ $$ |      $$ | \_/ $$ |\$$$$$$$\ \$$$$$$  |\$$$$$$$ |$$ |        \$$$$  |$$ |  $$ |\$$$$$$$ |
\_______/  \_______|    \_/    \__| \_______|      \__|     \__|      \__|     \__| \_______| \______/  \_______|\__|         \____/ \__|  \__| \____$$ |
                                                                                                                                               $$\   $$ |
                                                                                                                                               \$$$$$$  |
                                                                                                                                                \______/ 
Age: 67 (Born Feb 1956)

Current Address:
PO Box 422
Wolfeboro Falls, NH 03896
Carroll County
(Sep 2006 - Nov 2023)

Phone Numbers:

(603) 498-2106 - Wireless
Possible Primary Phone
Last reported Oct 2023
Bell Atlantic NYNEX Mobile
(603) 569-8770 - Landline
Last reported Dec 2006
Consolidated Communications of Northern New England
(603) 279-1414 - Landline
Last reported Apr 2001
Consolidated Communications of Northern New England
(407) 977-2777 - Landline
Last reported Dec 2008
Southern Bell Telephone & Telegraph
(407) 417-3876 - Wireless
Last reported Mar 2016
AT&T
(603) 279-8991 - Landline
Last reported Mar 2016
Consolidated Communications of Northern New England
(812) 663-9470 - Landline
Last reported Mar 2016
Frontier North
Also Known As:
David Marsh McCarthy

Email Addresses:
dmcdc1@myfairpoint.net

Previous Addresses:

PO Box 422
Wolfeboro, NH 03894
Carroll County
(Dec 2006 - Jun 2015)
328 Big Barndoor Is
Alton Bay, NH 03810
Belknap County
(Sep 2000 - Feb 2012)
600 Lake Claire Ct
Oviedo, FL 32765
Seminole County
(Nov 1999 - Jul 2012)
562 Rattlesnake Is
Alton Bay, NH 03810
Belknap County
(Apr 2005 - Sep 2022)
18 Eagle Trce
Wolfeboro, NH 03894
Carroll County
(Feb 2003 - Dec 2011)
14 Minge Cv
Alton Bay, NH 03810
Belknap County
(Aug 1998 - Dec 2010)
Possible Relatives:

Diane L Hill (Born 1961)
Possible Spouse:

Carly Madison McCarthy (Born Mar 1992)
Possible Associates:

Courtney M Clark (Born Dec 1989)

   $$$$$\                                     $$$$$$$$\       $$\      $$\           $$$$$$$\             $$$$$$\   $$$$$$\                      
   \__$$ |                                    $$  _____|      $$$\    $$$ |          $$  __$$\           $$  __$$\ $$  __$$\                     
      $$ | $$$$$$\   $$$$$$\  $$$$$$$\        $$ |            $$$$\  $$$$ | $$$$$$$\ $$ |  $$ |$$\   $$\ $$ /  \__|$$ /  \__| $$$$$$\   $$$$$$\  
      $$ |$$  __$$\  \____$$\ $$  __$$\       $$$$$\          $$\$$\$$ $$ |$$  _____|$$ |  $$ |$$ |  $$ |$$$$\     $$$$\     $$  __$$\ $$  __$$\ 
$$\   $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |      $$  __|         $$ \$$$  $$ |$$ /      $$ |  $$ |$$ |  $$ |$$  _|    $$  _|    $$$$$$$$ |$$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |            $$ |\$  /$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|$$   ____|
\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |  $$ |      $$$$$$$$\       $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\ \$$$$$$$\ 
 \______/  \______/  \_______|\__|  \__|      \________|      \__|     \__| \_______|\_______/  \______/ \__|      \__|       \_______| \_______|
                                                                                                                                                 

Death Record: July 2006 (age 76)

Current Address:
235 Swartlick Rd
Owego, NY 13827
Tioga County
(Sep 2004 - Nov 2023)

Phone Numbers:

(607) 687-2107 - Landline
Possible Primary Phone
Last reported May 2023
Verizon New York
Also Known As:
Joan E Mc

Current Address Property Details:

Bedrooms: 3
Bathrooms: 1
Square Feet: 1,056
Year Built: 1995
Estimated Value: $193,000
Estimated Equity: $107,984
Last Sale Amount: $115,000
Last Sale Date: 05/13/2011
Occupancy Type: Owner Occupied
Ownership Type: Related
Land Use: Single Family Residential
Property Class: Residential
Subdivision: N/A
Lot Square Feet: 119,790
APN: 493600 126.00-2-32.10
School District: Tioga Central School District
Previous Addresses:

246 Swartlick Rd, Owego, NY 13827, Tioga County
(Oct 2005 - Jun 2010)
206 Carmichael Rd, Owego, NY 13827, Tioga County
(Mar 1991 - Dec 2005)
PO Box 206, Owego, NY 13827, Tioga County
(Apr 1991 - Dec 2005)
203 Carmichael Rd, Owego, NY 13827, Tioga County
(Jul 1992)
PO Box 203, Owego, NY 13827, Tioga County
(Nov 1990 - Mar 1991)
Possible Relatives:

Eric J McDuffee (Born Jul 1991)
James R McDuffee (Born May 1964)
Kara H McDuffee (Born 1993)
Laura J McDuffee (Born Aug 1965)
Rodney D McDuffee (Born Dec 1927)
Possible Associates:

Richard I Mundt (Born 1942)
Courtney N Bennett (Born Jun 1990)
David M McCarthy (Born Feb 1956)
Henry J McKone (Born 1928)
Jill Elizabeth McClain (Born Mar 1967)
Ronald E Richter (Born 1933)

$$\   $$\                                     $$\   $$\       $$\      $$\           $$$$$$$\             $$$$$$\   $$$$$$\                      
$$ | $$  |                                    $$ |  $$ |      $$$\    $$$ |          $$  __$$\           $$  __$$\ $$  __$$\                     
$$ |$$  /  $$$$$$\   $$$$$$\   $$$$$$\        $$ |  $$ |      $$$$\  $$$$ | $$$$$$$\ $$ |  $$ |$$\   $$\ $$ /  \__|$$ /  \__| $$$$$$\   $$$$$$\  
$$$$$  /   \____$$\ $$  __$$\  \____$$\       $$$$$$$$ |      $$\$$\$$ $$ |$$  _____|$$ |  $$ |$$ |  $$ |$$$$\     $$$$\     $$  __$$\ $$  __$$\ 
$$  $$<    $$$$$$$ |$$ |  \__| $$$$$$$ |      $$  __$$ |      $$ \$$$  $$ |$$ /      $$ |  $$ |$$ |  $$ |$$  _|    $$  _|    $$$$$$$$ |$$$$$$$$ |
$$ |\$$\  $$  __$$ |$$ |      $$  __$$ |      $$ |  $$ |      $$ |\$  /$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|$$   ____|
$$ | \$$\ \$$$$$$$ |$$ |      \$$$$$$$ |      $$ |  $$ |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\ \$$$$$$$\ 
\__|  \__| \_______|\__|       \_______|      \__|  \__|      \__|     \__| \_______|\_______/  \______/ \__|      \__|       \_______| \_______|
                                                                                                                                                 
Age: 30 (Born Jun 1993)

Current Address:
80 Academy Dr
Wolfeboro, NH 03894
Carroll County
(Aug 2011 - Nov 2023)

Phone Numbers:

(607) 689-1662 - Landline
Possible Primary Phone
Last reported Sep 2023
Finger Lakes Technologies Group
(607) 687-1662 - Landline
Last reported Jun 2013
Verizon New York
(607) 689-0175 - VOIP
Last reported Oct 2011
Terra Nova Telecom
(305) 389-0812 - Wireless
Last reported Jan 2023
Verizon Wireless
(607) 687-2107 - Landline
Last reported Apr 2017
Verizon New York
Previous Addresses:

246 Swartlick Rd, Owego, NY 13827, Tioga County
(Aug 2011 - Nov 2015)
Possible Relatives:

Eric J McDuffee (Born Jul 1991)
James R McDuffee (Born May 1964)
Joan E McDuffee (Born Jun 1930)
Laura J McDuffee (Born Aug 1965)
Rodney D McDuffee (Born Dec 1927)
Possible Associates:

Courtney N Bennett (Born Jun 1990)
David Marsh McCarthy (Born Feb 1956)
Henry J McKone (Born 1928)
Jill E McClain (Born Mar 1967)
Ronald E Richter (Born 1933)

$$\                                                        $$$$$\       $$\      $$\           $$$$$$$\             $$$$$$\   $$$$$$\                      
$$ |                                                       \__$$ |      $$$\    $$$ |          $$  __$$\           $$  __$$\ $$  __$$\                     
$$ |       $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\              $$ |      $$$$\  $$$$ | $$$$$$$\ $$ |  $$ |$$\   $$\ $$ /  \__|$$ /  \__| $$$$$$\   $$$$$$\  
$$ |       \____$$\ $$ |  $$ |$$  __$$\  \____$$\             $$ |      $$\$$\$$ $$ |$$  _____|$$ |  $$ |$$ |  $$ |$$$$\     $$$$\     $$  __$$\ $$  __$$\ 
$$ |       $$$$$$$ |$$ |  $$ |$$ |  \__| $$$$$$$ |      $$\   $$ |      $$ \$$$  $$ |$$ /      $$ |  $$ |$$ |  $$ |$$  _|    $$  _|    $$$$$$$$ |$$$$$$$$ |
$$ |      $$  __$$ |$$ |  $$ |$$ |      $$  __$$ |      $$ |  $$ |      $$ |\$  /$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|$$   ____|
$$$$$$$$\ \$$$$$$$ |\$$$$$$  |$$ |      \$$$$$$$ |      \$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\ \$$$$$$$\ 
\________| \_______| \______/ \__|       \_______|       \______/       \__|     \__| \_______|\_______/  \______/ \__|      \__|       \_______| \_______|
                                                                                                                                                           
Age: 58 (Born Aug 1965)

Current Address:
246 Swartlick Rd
Owego, NY 13827
3 Bed | 2.5 Bath | 2,120 Sq Ft | Built 1992
Tioga County
(Sep 1992 - Nov 2023)

Phone Numbers:

(607) 689-1662 - Landline
Possible Primary Phone
Last reported Apr 2023
Finger Lakes Technologies Group
(607) 689-0175 - VOIP
Last reported Jun 1997
Terra Nova Telecom
(845) 687-9283 - Landline
Last reported Jul 1999
Verizon New York
(305) 389-0812 - Wireless
Last reported Jan 2023
Verizon Wireless
(607) 687-2107 - Landline
Last reported Apr 2017
Verizon New York
(603) 279-5292 - Landline
Last reported Mar 2016
Consolidated Communications of Northern New England
(607) 687-2948 - Landline
Last reported Mar 2016
Verizon New York
(607) 687-8909 - Landline
Last reported Mar 2016
Verizon New York
(607) 687-9283 - Landline
Last reported Mar 2016
Verizon New York
Email Addresses:

lmcduffee@gmail.com
mcduffee@htva.net
Current Address Property Details:

Bedrooms: 3
Bathrooms: 2.5
Square Feet: 2,120
Year Built: 1992
Estimated Value: $284,000
Estimated Equity: $284,000
Last Sale Amount: N/A
Last Sale Date: N/A
Occupancy Type: Owner Occupied
Ownership Type: Individual
Land Use: Single Family Residential
Property Class: Residential
Subdivision: N/A
Lot Square Feet: 335,412
APN: 493600 127.00-1-6
School District: Tioga Central School District
Possible Relatives:

James R McDuffee (Born May 1964)
Possible Spouse:

David M McCarthy (Born Feb 1956)

$$$$$$$\                  $$\                                     $$$$$$$\        $$\      $$\           $$$$$$$\             $$$$$$\   $$$$$$\                      
$$  __$$\                 $$ |                                    $$  __$$\       $$$\    $$$ |          $$  __$$\           $$  __$$\ $$  __$$\                     
$$ |  $$ | $$$$$$\   $$$$$$$ |$$$$$$$\   $$$$$$\  $$\   $$\       $$ |  $$ |      $$$$\  $$$$ | $$$$$$$\ $$ |  $$ |$$\   $$\ $$ /  \__|$$ /  \__| $$$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$ |  $$ |      $$ |  $$ |      $$\$$\$$ $$ |$$  _____|$$ |  $$ |$$ |  $$ |$$$$\     $$$$\     $$  __$$\ $$  __$$\ 
$$  __$$< $$ /  $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |      $$ |  $$ |      $$ \$$$  $$ |$$ /      $$ |  $$ |$$ |  $$ |$$  _|    $$  _|    $$$$$$$$ |$$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |      $$ |\$  /$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|$$   ____|
$$ |  $$ |\$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |      $$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\ \$$$$$$$\ 
\__|  \__| \______/  \_______|\__|  \__| \_______| \____$$ |      \_______/       \__|     \__| \_______|\_______/  \______/ \__|      \__|       \_______| \_______|
                                                  $$\   $$ |                                                                                                         
                                                  \$$$$$$  |                                                                                                         
                                                   \______/                                                                                                          
Date of Death: June 2010 (age 82)

Current Address:
235 Swartlick Rd
Owego, NY 13827
3 Bed | 1 Bath | 1,056 Sq Ft | Built 1995
Tioga County
(Sep 2004 - Nov 2023)

Phone Numbers:

(607) 687-2107 - Landline
Possible Primary Phone
Last reported Jun 2023
Verizon New York
(607) 768-9943 - Wireless
Last reported Jun 2017
AT&T
Current Address Property Details:

Bedrooms: 3
Bathrooms: 1
Square Feet: 1,056
Year Built: 1995
Estimated Value: $193,000
Estimated Equity: $107,984
Last Sale Amount: $115,000
Last Sale Date: 05/13/2011
Occupancy Type: Owner Occupied
Ownership Type: Related
Land Use: Single Family Residential
Property Class: Residential
Subdivision: N/A
Lot Square Feet: 119,790
APN: 493600 126.00-2-32.10
School District: Tioga Central School District
Possible Relatives:

Eric J McDuffee (Born Jul 1991)
Possible Associates:

Herbert J Tobias (Born Nov 1969)
Amanda R Kister (Born May 1985)
Dianne D Breck (Born Jan 1953)
Jennifer R Oreamuno (Born 1983)
Laura S Dellert (Born Oct 1966)
Molly Beth Allen (Born Sep 1966)
Richard I Mundt (Born 1942)
Vincent A Desisto (Born Dec 1950)
Xiang Zheng (Born 1972)
==========================================================================================================================================================================
$$$$$$$\                                $$\ $$\       $$\                  $$$$$$\                                          $$\             $$\                         
$$  __$$\                               \__|$$ |      $$ |                $$  __$$\                                         \__|            $$ |                        
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$$\ $$\ $$$$$$$\  $$ | $$$$$$\        $$ /  $$ | $$$$$$$\  $$$$$$$\  $$$$$$\   $$$$$$$\ $$\  $$$$$$\  $$$$$$\    $$$$$$\   $$$$$$$\ 
$$$$$$$  |$$  __$$\ $$  _____|$$  _____|$$ |$$  __$$\ $$ |$$  __$$\       $$$$$$$$ |$$  _____|$$  _____|$$  __$$\ $$  _____|$$ | \____$$\ \_$$  _|  $$  __$$\ $$  _____|
$$  ____/ $$ /  $$ |\$$$$$$\  \$$$$$$\  $$ |$$ |  $$ |$$ |$$$$$$$$ |      $$  __$$ |\$$$$$$\  \$$$$$$\  $$ /  $$ |$$ /      $$ | $$$$$$$ |  $$ |    $$$$$$$$ |\$$$$$$\  
$$ |      $$ |  $$ | \____$$\  \____$$\ $$ |$$ |  $$ |$$ |$$   ____|      $$ |  $$ | \____$$\  \____$$\ $$ |  $$ |$$ |      $$ |$$  __$$ |  $$ |$$\ $$   ____| \____$$\ 
$$ |      \$$$$$$  |$$$$$$$  |$$$$$$$  |$$ |$$$$$$$  |$$ |\$$$$$$$\       $$ |  $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ |\$$$$$$$ |  \$$$$  |\$$$$$$$\ $$$$$$$  |
\__|       \______/ \_______/ \_______/ \__|\_______/ \__| \_______|      \__|  \__|\_______/ \_______/  \______/  \_______|\__| \_______|   \____/  \_______|\_______/ 
                                                                                                                                                                        
==========================================================================================================================================================================
 $$$$$$\                                          $$\                 $$\      $$\          $$$$$\                                                   
$$  __$$\                                         $$ |                $$$\    $$$ |         \__$$ |                                                  
$$ /  $$ |$$$$$$\$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\        $$$$\  $$$$ |            $$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$$ |$$  _$$  _$$\  \____$$\ $$  __$$\ $$  __$$ | \____$$\       $$\$$\$$ $$ |            $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$  __$$ |$$ / $$ / $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |      $$ \$$$  $$ |      $$\   $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |      $$ |\$  /$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |      
$$ |  $$ |$$ | $$ | $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |      $$ | \_/ $$ |      \$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ $$ |      
\__|  \__|\__| \__| \__| \_______|\__|  \__| \_______| \_______|      \__|     \__|       \______/  \______/  \____$$ |\__|  \__| \_______|\__|      
                                                                                                             $$\   $$ |                              
                                                                                                             \$$$$$$  |                              
                                                                                                              \______/                               
Age: 36 (Jul 1987)

Current Address:
917 Reynolds Rd
Lakeland, FL 33801
Polk County
(Dec 2012 - Nov 2023)

Phone Numbers:

(607) 222-8073 - Wireless
Possible Primary Phone
Last reported Aug 2023
Verizon Wireless
Previous Addresses:

910 County Road 29, Crossville, AL 35962, De Kalb County (Jan 2022 - Mar 2023)
890 County Road 29, Crossville, AL 35962, De Kalb County (Jan 2022 - Jan 2023)
1307 King Ave, Lakeland, FL 33803, Polk County (Jul 2010 - Jan 2023)
326 Airport Rd, Endicott, NY 13760, Broome County (Mar 2007 - Dec 2012)
6046 Calendar Ct W, Lakeland, FL 33812, Polk County (Jul 2010 - Nov 2013)
PO Box 73, Maine, NY 13802, Broome County (Nov 2005 - Oct 2010)
Possible Relatives:

Britney L Bennett (Born Jan 1995)
Carolyn M Bennett (Born Nov 1963)
Courtney N Bennett (Born Jun 1990)
Deborah Lynne Bennett (Born 1963)
Donald R Vanhart (Born 1955)
Jeffrey M Bennett (Born Dec 1960)
Jeffrey Ryan Joyner (Born May 1980)
John R Joyner (Born Jan 1958)
Katrina Q Joyner (Born Oct 1959)
C R Joyner (Born 1936)
Kenneth Ray Joyner (Born May 1960)
Patsy B Joyner (Born Oct 1937)
Ray C Joyner (Born 1936)
Cynthia A Bennett (Born Sep 1960)
Debra L Bennett (Born Jun 1966)
Jeffrey M Bennett (Born 1977)
Richard T Bennett (Born Aug 1946)
Richard G Bennett (Born Aug 1959)
Barbara A Bennett (Born Oct 1978)
Possible Associates:

Christina L Wood (Born 1967)
Eric M Wood (Born 1987)
Anthony J Sellitto (Born 1987)
Barbara L Cahill (Born Jun 1959)
Christina L Horvath (Born Dec 1967)
Deanne M Valdes (Born Dec 1984)
Emily S Lattin (Born 1989)
Eric J McDuffee (Born Jul 1991)
Erica L Johnson (Born Nov 1981)
Erin B Rudolph (Born May 1977)
Harry W Cahill (Born 1936)
James M Sellitto (Born Dec 1960)
Joan M Cahill (Born Apr 1937)
Kristina J Blankenship (Born Dec 1978)
Louise Ann Vanhart (Born Jan 1955)
Luann Vanhart (Born Nov 1955)

$$$$$$$\            $$\   $$\                                         $$\             $$$$$$$\                                            $$\       $$\     
$$  __$$\           \__|  $$ |                                        $$ |            $$  __$$\                                           $$ |      $$ |    
$$ |  $$ | $$$$$$\  $$\ $$$$$$\   $$$$$$$\   $$$$$$\  $$\   $$\       $$ |            $$ |  $$ | $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\   $$$$$$\   
$$$$$$$\ |$$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |      $$ |            $$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|  \_$$  _|  
$$  __$$\ $$ |  \__|$$ |  $$ |    $$ |  $$ |$$$$$$$$ |$$ |  $$ |      $$ |            $$  __$$\ $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |  $$ |      $$ |    
$$ |  $$ |$$ |      $$ |  $$ |$$\ $$ |  $$ |$$   ____|$$ |  $$ |      $$ |            $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____|  $$ |$$\   $$ |$$\ 
$$$$$$$  |$$ |      $$ |  \$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |      $$$$$$$$\       $$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ |  $$ |\$$$$$$$\   \$$$$  |  \$$$$  |
\_______/ \__|      \__|   \____/ \__|  \__| \_______| \____$$ |      \________|      \_______/  \_______|\__|  \__|\__|  \__| \_______|   \____/    \____/ 
                                                      $$\   $$ |                                                                                            
                                                      \$$$$$$  |                                                                                            
                                                       \______/                                                                                             
Age: 28 (Jan 1995)

Current Address:
404 Jackson Ave
Endicott, NY 13760
Broome County
(May 2018 - Nov 2023)

Phone Numbers:

(607) 862-4703 - Landline
Possible Primary Phone
Last reported Mar 2023
Verizon New York
(580) 504-0065 - Wireless
Last reported Sep 2021
AT&T
Previous Addresses:

32 Church St, Maine, NY 13802, Broome County (Aug 2015 - Nov 2022)
PO Box 73, Maine, NY 13802, Broome County (Jul 2014 - Nov 2022)
179 Bennett Rd, Pine City, NY 14871, Chemung County (Dec 2015 - Jun 2020)
204A Meadow Dr, Horseheads, NY 14845, Chemung County (May 2017 - Jun 2018)
Possible Relatives:

Amanda M Joyner (Born Jul 1987)
Carolyn M Bennett (Born Nov 1963)
Courtney N Bennett (Born Jun 1990)
Donald R Vanhart (Born 1955)
Jeffrey M Bennett (Born Dec 1960)
Cynthia A Bennett (Born Sep 1960)
Deborah Lynne Bennett (Born 1963)
Jeffrey M Bennett (Born 1977)
Richard T Bennett (Born Aug 1946)
Richard G Bennett (Born Aug 1959)
Barbara A Bennett (Born Oct 1978)
Debra L Bennett (Born Jun 1966)
Gordon A Bennett (Born 1967)
Krista Bennett (Born Dec 1988)
Possible Associates:

Anitra L Bolt (Born Apr 1977)
Barbara A Clark (Born 1949)
Joshua O Billiot (Born Dec 1979)
Nicole M Black (Born Jan 1994)
Patricia A Fenner (Born Jan 1977)
Teresa M Isaacs (Born Jul 1973)
Allison Marie Brown (Born Apr 1985)
Elizabeth J Brandstetter (Born Sep 1982)
Patrick H Klee (Born Nov 1971)
Barbara L Cahill (Born Jun 1959)
Christina L Horvath (Born Dec 1967)
Emily S Vanhart (Born 1989)
Eric J McDuffee (Born Jul 1991)
Erica L Vanhart (Born Nov 1981)
Erin B Vanhart (Born May 1977)
Harry W Cahill (Born 1936)
Jeffrey Ryan Joyner (Born May 1980)
Joan M Cahill (Born Apr 1937)
John R Joyner (Born Jan 1958)
Katrina Q Joyner (Born Oct 1959)
Louise Ann Vanhart (Born Jan 1955)
Luann Vanhart (Born Nov 1955)

 $$$$$$\                                $$\                           $$\      $$\       $$$$$$$\                                            $$\       $$\     
$$  __$$\                               $$ |                          $$$\    $$$ |      $$  __$$\                                           $$ |      $$ |    
$$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\  $$ |$$\   $$\ $$$$$$$\        $$$$\  $$$$ |      $$ |  $$ | $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\   $$$$$$\   
$$ |       \____$$\ $$  __$$\ $$  __$$\ $$ |$$ |  $$ |$$  __$$\       $$\$$\$$ $$ |      $$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|  \_$$  _|  
$$ |       $$$$$$$ |$$ |  \__|$$ /  $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ \$$$  $$ |      $$  __$$\ $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |  $$ |      $$ |    
$$ |  $$\ $$  __$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |\$  /$$ |      $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____|  $$ |$$\   $$ |$$\ 
\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |      $$ | \_/ $$ |      $$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ |  $$ |\$$$$$$$\   \$$$$  |  \$$$$  |
 \______/  \_______|\__|       \______/ \__| \____$$ |\__|  \__|      \__|     \__|      \_______/  \_______|\__|  \__|\__|  \__| \_______|   \____/    \____/ 
                                            $$\   $$ |                                                                                                         
                                            \$$$$$$  |                                                                                                         
                                             \______/                                                                                                          
Age: 59 (Nov 1963)

Current Address:
32 Church St
Maine, NY 13802
Broome County
(Mar 2004 - Nov 2023)

Phone Numbers:

(607) 862-4703 - Landline
Possible Primary Phone
Last reported Oct 2023
Verizon New York
(509) 496-7333 - Wireless
Last reported Apr 2020
Verizon Wireless
(248) 506-8710 - Wireless
Last reported Apr 2020
Sprint Spectrum
(607) 722-0762 - Landline
Last reported Oct 2015
Verizon New York
(607) 785-1325 - Landline
Last reported Mar 2019
Verizon New York
(607) 768-1725 - Wireless
Last reported Jun 2017
AT&T
(607) 435-7500 - Wireless
Last reported Oct 2021
Verizon Wireless
(607) 748-7588 - Landline
Last reported Mar 2016
Verizon New York
Previous Addresses:

PO Box 73, Maine, NY 13802, Broome County (May 2004 - Sep 2022)
32 Church St #NY, Binghamton, NY 13901, Broome County (Mar 2004)
217 Twist Run Rd, Endicott, NY 13760, Broome County (Oct 1992 - Sep 2017)
229 Twist Run Rd, Endicott, NY 13760, Broome County (Jan 1992 - Sep 2017)
13 Clarence St, Binghamton, NY 13903, Broome County (Jul 2010 - Apr 2020)
17 Cherry Ln, Binghamton, NY 13901, Broome County (Aug 2006 - Jun 2017)
600 Maple St, Endicott, NY 13760, Broome County (Feb 1993 - Apr 2001)
9 Twist Run, Endicott, NY 13760, Broome County (Sep 1995)
9 Twist Run Rd, Endicott, NY 13760, Broome County (Jan 1995)
50 Old Belchertown Rd, Ware, MA 01082, Hampshire County (Nov 1988 - Jun 1993)
15 Whipple St, Springfield, MA 01151, Hampden County (Oct 1988 - Oct 1988)
621 Mount Hunger Rd, Lisle, NY 13797, Broome County (Jan 2017)
Possible Relatives:

Donald R Vanhart (Born 1955)
Possible Spouse:

Amanda M Joyner (Born Jul 1987)

$$$$$$$\                       $$\       $$\       $$\      $$\       $$\      $$\            $$$$$$\                        $$\     $$\                 
$$  __$$\                      \__|      $$ |      $$$\    $$$ |      $$$\    $$$ |          $$  __$$\                       $$ |    $$ |                
$$ |  $$ | $$$$$$\  $$\    $$\ $$\  $$$$$$$ |      $$$$\  $$$$ |      $$$$\  $$$$ | $$$$$$$\ $$ /  \__| $$$$$$\   $$$$$$\  $$$$$$\   $$$$$$$\  $$\   $$\ 
$$ |  $$ | \____$$\ \$$\  $$  |$$ |$$  __$$ |      $$\$$\$$ $$ |      $$\$$\$$ $$ |$$  _____|$$ |       \____$$\ $$  __$$\ \_$$  _|  $$  __$$\ $$ |  $$ |
$$ |  $$ | $$$$$$$ | \$$\$$  / $$ |$$ /  $$ |      $$ \$$$  $$ |      $$ \$$$  $$ |$$ /      $$ |       $$$$$$$ |$$ |  \__|  $$ |    $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |  \$$$  /  $$ |$$ |  $$ |      $$ |\$  /$$ |      $$ |\$  /$$ |$$ |      $$ |  $$\ $$  __$$ |$$ |        $$ |$$\ $$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$ |   \$  /   $$ |\$$$$$$$ |      $$ | \_/ $$ |      $$ | \_/ $$ |\$$$$$$$\ \$$$$$$  |\$$$$$$$ |$$ |        \$$$$  |$$ |  $$ |\$$$$$$$ |
\_______/  \_______|    \_/    \__| \_______|      \__|     \__|      \__|     \__| \_______| \______/  \_______|\__|         \____/ \__|  \__| \____$$ |
                                                                                                                                               $$\   $$ |
                                                                                                                                               \$$$$$$  |
                                                                                                                                                \______/ 
Age: 67 (Feb 1956)

Current Address:
PO Box 422
Wolfeboro Falls, NH 03896
Carroll County
(Sep 2006 - Nov 2023)

Phone Numbers:

(603) 498-2106 - Wireless
Possible Primary Phone
Last reported Oct 2023
Bell Atlantic NYNEX Mobile
(603) 569-8770 - Landline
Last reported Dec 2006
Consolidated Communications of Northern New England
(603) 279-1414 - Landline
Last reported Apr 2001
Consolidated Communications of Northern New England
(407) 977-2777 - Landline
Last reported Dec 2008
Southern Bell Telephone & Telegraph
(407) 417-3876 - Wireless
Last reported Mar 2016
AT&T
(603) 279-8991 - Landline
Last reported Mar 2016
Consolidated Communications of Northern New England
(812) 663-9470 - Landline
Last reported Mar 2016
Frontier North
Previous Addresses:

PO Box 422, Wolfeboro, NH 03894, Carroll County (Dec 2006 - Jun 2015)
328 Big Barndoor Is, Alton Bay, NH 03810, Belknap County (Sep 2000 - Feb 2012)
600 Lake Claire Ct, Oviedo, FL 32765, Seminole County (Nov 1999 - Jul 2012)
562 Rattlesnake Is, Alton Bay, NH 03810, Belknap County (Apr 2005 - Sep 2022)
18 Eagle Trce, Wolfeboro, NH 03894, Carroll County (Feb 2003 - Dec 2011)
14 Minge Cv, Alton Bay, NH 03810, Belknap County (Aug 1998 - Dec 2010)
29 Mill St, Wolfeboro, NH 03894, Carroll County (Sep 2007 - Aug 2014)
3900 N Washington St, Wilmington, DE 19802, New Castle County (May 2006)
11 Hawk Ridge Rd, Meredith, NH 03253, Belknap County (Dec 1999 - Jun 2003)
11-2 Hawkridge Rd, Meredith, NH 03253, Belknap County (Mar 2000 - May 2003)
195 Hampstead Rd #B, Derry, NH 03038, Rockingham County (Jun 2002)
115 Grouse Holw, Meredith, NH 03253, Belknap County (Jul 2001)
169 Daniel Webster Hwy #7, Meredith, NH 03253, Belknap County (Jul 2001 - Feb 2012)
169 Daniel Webster Hwy #5, Meredith, NH 03253, Belknap County (Jul 1995 - Jul 2001)
11 Grouse Hollow Rd #5, Meredith, NH 03253, Belknap County (Jul 1993 - Jun 2008)
115 Grouse Hollow Rd, Meredith, NH 03253, Belknap County (Jul 1998 - Feb 2012)
112 Hawk Ridge Rd, Meredith, NH 03253, Belknap County (Nov 2000 - Feb 2012)
112 Hawk Rdg, Meredith, NH 03253, Belknap County (Nov 2000)
PO Box 1815, Westfield, MA 01086, Hampden County (Nov 1999 - Feb 2012)
44116 Southern Hills Ct, Oviedo, FL 32765 (May 2000)
1 Citizens Dr, Riverside, RI 02915, Providence County (Jul 1999)
Daniel Webster Hwy, Meredith, NH 03253, Belknap County (Jul 1998)
PO Box 2, Meredith, NH 03253, Belknap County (Apr 1997)
PO Box 510, Meredith, NH 03253, Belknap County (Sep 1993 - Dec 1996)
PO Box 315, Greensburg, IN 47240, Decatur County (Sep 1988 - Dec 1993)
PO Box 310, Meredith, NH 03253, Belknap County (Aug 1993)
1010 E State Road 46, Greensburg, IN 47240, Decatur County (Aug 1988)
Possible Relatives:

Diane L Hill (Born 1961)
Possible Spouse:

Carly <3

$$$$$$$\                                $$\       $$\       $$$$$$$\        $$\    $$\                     $$\                             $$\     
$$  __$$\                               $$ |      $$ |      $$  __$$\       $$ |   $$ |                    $$ |                            $$ |    
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$ | $$$$$$$ |      $$ |  $$ |      $$ |   $$ | $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\   
$$ |  $$ |$$  __$$\ $$  __$$\  \____$$\ $$ |$$  __$$ |      $$$$$$$  |      \$$\  $$  | \____$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$\ \_$$  _|  
$$ |  $$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |$$ /  $$ |      $$  __$$<        \$$\$$  /  $$$$$$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__|  $$ |    
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |      $$ |  $$ |        \$$$  /  $$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |        $$ |$$\ 
$$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |\$$$$$$$ |      $$ |  $$ |         \$  /   \$$$$$$$ |$$ |  $$ |$$ |  $$ |\$$$$$$$ |$$ |        \$$$$  |
\_______/  \______/ \__|  \__| \_______|\__| \_______|      \__|  \__|          \_/     \_______|\__|  \__|\__|  \__| \_______|\__|         \____/ 
                                                                                                                                                   
Age: 68 (Feb 1955)

Current Address:
32 Church St
Maine, NY 13802
2 Bed | 1 Bath | 1,608 Sq Ft | Built 1900
Broome County
(May 2003 - Nov 2023)

Phone Numbers:

(607) 727-3520 - Wireless
Possible Primary Phone
Last reported Jun 2023
AT&T
(607) 862-4703 - Landline
Last reported Feb 2005
Verizon New York
(607) 642-8756 - Landline
Last reported Apr 2021
Frontier Communicatons of New York
(607) 768-1725 - Wireless
Last reported Apr 2020
AT&T
(607) 372-3912 - Wireless
Last reported Dec 2020
AT&T
Previous Addresses:

PO Box 73, Maine, NY 13802, Broome County (Jun 2003 - Sep 2022)
233 Bailey Holw, Newark Valley, NY 13811, Tioga County (Jun 1985 - Sep 2017)
1493 Bailey Hollow Rd, Newark Valley, NY 13811, Tioga County (Aug 1992 - Jul 2017)
Bailey Hollow Rd, Newark Valley, NY 13811, Tioga County (May 1995 - Sep 2016)
PO Box 1881, Binghamton, NY 13902, Broome County (Feb 2005)
PO Box 233, Newark Valley, NY 13811, Tioga County (Dec 1993)
233 Bailey Hollow Rd, Newark Valley, NY 13811, Tioga County (Jul 1992)
Possible Relatives:

Carolyn M Bennett (Born Nov 1963)
Possible Spouse:

Amanda M Joyner (Born Jul 1987)
Possible Associates:

Barbara L Cahill (Born Jun 1959)
Charles J Lattin (Born Jun 1989)
Christina L Horvath (Born Dec 1967)
Dale E Vangorden (Born Dec 1953)
Eric J McDuffee (Born Jul 1991)
Harry W Cahill (Born 1936)
Jeffrey Ryan Joyner (Born May 1980)
Joan M Cahill (Born Apr 1937)
John R Joyner (Born Jan 1958)
Katrina Q Joyner (Born Oct 1959)
Marian V Vangorden (Born Apr 1921)
Matthew A Johnson (Born 1983)
Matthew A Johnson (Born Jun 1960)
Raymond L Rudolph (Born Oct 1957)
Raymond L Rudolph (Born Oct 1979)
Sydney Rudolph (Born Apr 2003)
Tiffany N Zandi (Born 1980)
Current Neighbors:

Luke W Zuber, 28 Church St, Maine, NY 13802
Vivian R Rice, 36 Church St, Maine, NY 13802 (Phone: 607-862-4472)
Jill A Beebe, 22 Church St, Maine, NY 13802 (Phone: 607-862-4566)

$$\   $$\                                                  $$$$$\       $$\      $$\           $$\   $$\                               
$$ |  $$ |                                                 \__$$ |      $$$\    $$$ |          $$ | $$  |                              
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\             $$ |      $$$$\  $$$$ | $$$$$$$\ $$ |$$  /  $$$$$$\  $$$$$$$\   $$$$$$\  
$$$$$$$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |            $$ |      $$\$$\$$ $$ |$$  _____|$$$$$  /  $$  __$$\ $$  __$$\ $$  __$$\ 
$$  __$$ |$$$$$$$$ |$$ |  $$ |$$ |  \__|$$ |  $$ |      $$\   $$ |      $$ \$$$  $$ |$$ /      $$  $$<   $$ /  $$ |$$ |  $$ |$$$$$$$$ |
$$ |  $$ |$$   ____|$$ |  $$ |$$ |      $$ |  $$ |      $$ |  $$ |      $$ |\$  /$$ |$$ |      $$ |\$$\  $$ |  $$ |$$ |  $$ |$$   ____|
$$ |  $$ |\$$$$$$$\ $$ |  $$ |$$ |      \$$$$$$$ |      \$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$ |  $$ |\$$$$$$$\ 
\__|  \__| \_______|\__|  \__|\__|       \____$$ |       \______/       \__|     \__| \_______|\__|  \__| \______/ \__|  \__| \_______|
                                        $$\   $$ |                                                                                     
                                        \$$$$$$  |                                                                                     
                                         \______/                                                                                      
Age: 95 (Mar 1928)

Current Address:
3583 Midas Pl
Naples, FL 34105
Collier County
(Jul 2003 - Nov 2023)

Phone Numbers:

(239) 262-3128 - Landline
Possible Primary Phone
Last reported Jun 2023
CenturyLink
(603) 279-0367 - Landline
Last reported Aug 2003
Consolidated Communications of Northern New England
(603) 547-2004 - Landline
Last reported Feb 2002
Consolidated Communications of Northern New England
Previous Addresses:

11 Hawk Ridge Rd, Meredith, NH 03253, Belknap County (Aug 2002 - Mar 2022)
685 Dodge Hill Rd, Francestown, NH 03043, Hillsborough County (Dec 1997 - Feb 2010)
PO Box 189, Francestown, NH 03043, Hillsborough County (Jun 1987 - Feb 2010)
PO Box 3850, Manchester, NH 03105, Hillsborough County (Aug 2005 - May 2006)
36 Salmon St, Manchester, NH 03104, Hillsborough County (Oct 1996 - May 2006)
3853 Midas Pl, Naples, FL 34105, Collier County (Jul 2003 - May 2004)
4800 Airport Pulling Rd N, Naples, FL 34105, Collier County (May 2003)
PO Box, Francestown, NH 03043, Hillsborough County (Nov 2000)
PO Box 65, Francestown, NH 03043, Hillsborough County (Nov 2000)
PO Box RR, Francestown, NH 03043, Hillsborough County (Nov 2000)
PO Box, Hanover, NH 03755, Grafton County (Dec 1992)
Possible Relatives:

Margo M McKone (Born May 1947)
Possible Spouse:

Daniel James McKone (Born Feb 1972)
Possible Businesses:

Integrated Engineered Systems, Inc
36 Salmon St, Manchester, NH 03104
Heald McKone Associates, Inc
189 Po Box, Francestown, NH 03043
Current Neighbors:

Markus A Knestel, 3582 Midas Pl, Naples, FL 34105
Nenita L Suarez, 3579 Midas Pl, Naples, FL 34105 (Phone: 717-376-9191)
Dale Dudley, 3578 Midas Pl, Naples, FL 34105
Quentin Thomas Zell, 3575 Midas Pl, Naples, FL 34105 (Phone: 717-249-8977)
Mercedes L Ortigas, 3574 Midas Pl, Naples, FL 34105
Joyce L Vernon, 3571 Midas Pl, Naples, FL 34105 (Phone: 239-649-7033)
Andrea M Lanuza, 3567 Midas Pl, Naples, FL 34105 (Phone: 239-403-8741)
Camilla M Lanuza, 3566 Midas Pl, Naples, FL 34105 (Phone: 239-821-7803)

   $$$$$\            $$$$$$\   $$$$$$\                                      $$\      $$\       $$$$$$$\                                            $$\       $$\     
   \__$$ |          $$  __$$\ $$  __$$\                                     $$$\    $$$ |      $$  __$$\                                           $$ |      $$ |    
      $$ | $$$$$$\  $$ /  \__|$$ /  \__| $$$$$$\   $$$$$$\  $$\   $$\       $$$$\  $$$$ |      $$ |  $$ | $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$\   $$$$$$\   
      $$ |$$  __$$\ $$$$\     $$$$\     $$  __$$\ $$  __$$\ $$ |  $$ |      $$\$$\$$ $$ |      $$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|  \_$$  _|  
$$\   $$ |$$$$$$$$ |$$  _|    $$  _|    $$ |  \__|$$$$$$$$ |$$ |  $$ |      $$ \$$$  $$ |      $$  __$$\ $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |  $$ |      $$ |    
$$ |  $$ |$$   ____|$$ |      $$ |      $$ |      $$   ____|$$ |  $$ |      $$ |\$  /$$ |      $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____|  $$ |$$\   $$ |$$\ 
\$$$$$$  |\$$$$$$$\ $$ |      $$ |      $$ |      \$$$$$$$\ \$$$$$$$ |      $$ | \_/ $$ |      $$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ |  $$ |\$$$$$$$\   \$$$$  |  \$$$$  |
 \______/  \_______|\__|      \__|      \__|       \_______| \____$$ |      \__|     \__|      \_______/  \_______|\__|  \__|\__|  \__| \_______|   \____/    \____/ 
                                                            $$\   $$ |                                                                                               
                                                            \$$$$$$  |                                                                                               
                                                             \______/                                                                                                

Age: 62 (Dec 1960)

Current Address:
13 Clarence St
Binghamton, NY 13903
3 Bed | 2 Bath | 1,464 Sq Ft | Built 1917
Broome County
(Jun 2007 - Nov 2023)

Phone Numbers:

(607) 765-6341 - Wireless
Possible Primary Phone
Last reported Oct 2023
Verizon Wireless
(607) 722-0762 - Landline
Last reported Aug 2010
Verizon New York
(718) 621-0691 - Landline
Last reported Apr 2021
Verizon New York
(917) 574-4212 - Wireless
Last reported Apr 2021
Verizon Wireless
(607) 785-1325 - Landline
Last reported Apr 1993
Verizon New York
(607) 203-1901 - Landline
Last reported Mar 2018
Time Warner Cable Information Services (New York)
Previous Addresses:

17 Cherry Ln, Binghamton, NY 13901, Broome County (Jun 2006 - Mar 2018)
217 Twist Run Rd, Endicott, NY 13760, Broome County (Dec 1991 - Jan 2020)
229 Twist Run Rd, Endicott, NY 13760, Broome County (Jul 1991 - Feb 2011)
PO Box 73, Maine, NY 13802, Broome County (Feb 2006)
204 S Liberty Ave, Endicott, NY 13760, Broome County (Jul 2001)
50 Old Belchertown Rd, Ware, MA 01082, Hampshire County (Nov 1988 - Nov 2000)
9 Twist Run, Endicott, NY 13760, Broome County (Sep 1995)
9 Twist Run Rd, Endicott, NY 13760, Broome County (Jan 1995)
600 Maple St, Endicott, NY 13760, Broome County (Sep 1992 - Dec 1993)
15 Whipple St, Springfield, MA 01151, Hampden County (Oct 1988 - Oct 1988)
82 Old Belchertown Rd, Ware, MA 01082, Hampshire County (Apr 2020)
Possible Relatives:

Deborah Lynne Bennett (Born 1963)
Possible Spouse:

Amanda M Joyner (Born Jul 1987)
Possible Associates:

Deanne M Valdes (Born Dec 1984)
Anthony J Sellitto (Born 1987)
Darragh B Goodsite (Born 1939)
Joan M Valdes (Born Dec 1986)
Patrick J Hunter (Born 1978)
Brian K Maerkl (Born Sep 1978)
Jacquelyn A Frey (Born Jul 1944)
Julie M Vanhorne (Born May 1962)
Kathleen M Esposito (Born Aug 1963)
Kathy F Cronin (Born Dec 1953)
Kenneth J Esposito (Born 1963)
Kyle E Scott (Born Mar 1990)
Linda I Traylor (Born Jun 1948)
Mary A Rouse (Born Dec 1964)
Matthew P Zaccardo (Born 1967)
Polly T Peterson (Born Aug 1963)
Richard A Rouse (Born Nov 1930)
Robert J Vanhorne (Born Oct 1958)
Scott E Lauffer (Born 1952)
Stephanie T Anthony (Born Apr 1984)
Walter L Rouse (Born Feb 1963)
Barbara L Cahill (Born Jun 1959)
Christina L Horvath (Born Dec 1967)
Emily S Lattin (Born 1989)
Eric J McDuffee (Born Jul 1991)
Erica L Johnson (Born Nov 1981)
Erin B Rudolph (Born May 1977)

   $$$$$\ $$\ $$\ $$\       $$$$$$$$\       $$\      $$\            $$$$$$\  $$\           $$\           
   \__$$ |\__|$$ |$$ |      $$  _____|      $$$\    $$$ |          $$  __$$\ $$ |          \__|          
      $$ |$$\ $$ |$$ |      $$ |            $$$$\  $$$$ | $$$$$$$\ $$ /  \__|$$ | $$$$$$\  $$\ $$$$$$$\  
      $$ |$$ |$$ |$$ |      $$$$$\          $$\$$\$$ $$ |$$  _____|$$ |      $$ | \____$$\ $$ |$$  __$$\ 
$$\   $$ |$$ |$$ |$$ |      $$  __|         $$ \$$$  $$ |$$ /      $$ |      $$ | $$$$$$$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |$$ |$$ |      $$ |            $$ |\$  /$$ |$$ |      $$ |  $$\ $$ |$$  __$$ |$$ |$$ |  $$ |
\$$$$$$  |$$ |$$ |$$ |      $$$$$$$$\       $$ | \_/ $$ |\$$$$$$$\ \$$$$$$  |$$ |\$$$$$$$ |$$ |$$ |  $$ |
 \______/ \__|\__|\__|      \________|      \__|     \__| \_______| \______/ \__| \_______|\__|\__|  \__|
                                                                                                         
Age: 56 (Mar 1967)

Current Address:
5503 Margaretta St
Pittsburgh, PA 15206
4 Bed | 4 Bath | 2,580 Sq Ft | Built 2020
Allegheny County
(Apr 2018 - Nov 2023)

Phone Numbers:

(919) 461-9766 - Landline
Possible Primary Phone
Last reported Sep 2023
Southern Bell Telephone & Telegraph
(703) 524-3252 - Landline
Last reported Apr 2021
Verizon Virginia
Previous Addresses:

104 Braun St, Pittsburgh, PA 15223, Allegheny County (Jun 2017 - Aug 2022)
4009 Glennstone Dr, Durham, NC 27704, Durham County (Jan 2012 - Jun 2019)
116 Taylors Pond Dr, Cary, NC 27513, Wake County (Aug 2004 - Jan 2016)
115 Talcott St #1, Owego, NY 13827, Tioga County (Sep 2003 - Mar 2011)
501 Jones Ferry Rd #S10, Carrboro, NC 27510, Orange County (Aug 2002 - Mar 2011)
2015 Georgian Woods Pl #34, Wheaton, MD 20902, Montgomery County (Sep 1999 - Mar 2011)
6718 Melody Ln, Bethesda, MD 20817, Montgomery County (Sep 1992 - Jan 2004)
2015 Georgian Woods Pl #34, Silver Spring, MD 20902, Montgomery County (Sep 1999 - Oct 2004)
2251 Pimmit Dr #1130, Falls Church, VA 22043, Fairfax County (Dec 1994 - Oct 2003)
1301 Fort Myer Dr #G2, Arlington, VA 22209, Arlington County (Oct 1997 - Nov 2012)
155 E 93rd St #4, New York, NY 10128, New York County (Feb 1993 - Nov 2012)
1629 Columbia Rd NW #124, Washington, DC 20009, District Of Columbia County (Oct 1996 - Nov 2012)
10225 Forest Lake Dr, Great Falls, VA 22066, Fairfax County (Oct 1992 - Nov 2012)
2512 Ontario Rd NW, Washington, DC 20009, District Of Columbia County (Apr 1996 - Nov 2012)
155 E 93rd St, New York, NY 10128, New York County (Feb 1993 - Mar 1993)
Possible Relatives:

Randall C Nortman (Born Nov 1974)
Possible Spouse:

Brenda B Bearden (Born Nov 1946)

$$$$$$$\                                $$\       $$\       $$$$$$$$\       $$$$$$$\  $$\           $$\         $$\                         
$$  __$$\                               $$ |      $$ |      $$  _____|      $$  __$$\ \__|          $$ |        $$ |                        
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$ | $$$$$$$ |      $$ |            $$ |  $$ |$$\  $$$$$$$\ $$$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\  \____$$\ $$ |$$  __$$ |      $$$$$\          $$$$$$$  |$$ |$$  _____|$$  __$$\ \_$$  _|  $$  __$$\ $$  __$$\ 
$$  __$$< $$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |$$ /  $$ |      $$  __|         $$  __$$< $$ |$$ /      $$ |  $$ |  $$ |    $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |      $$ |            $$ |  $$ |$$ |$$ |      $$ |  $$ |  $$ |$$\ $$   ____|$$ |      
$$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |\$$$$$$$ |      $$$$$$$$\       $$ |  $$ |$$ |\$$$$$$$\ $$ |  $$ |  \$$$$  |\$$$$$$$\ $$ |      
\__|  \__| \______/ \__|  \__| \_______|\__| \_______|      \________|      \__|  \__|\__| \_______|\__|  \__|   \____/  \_______|\__|      
                                                                                                                                            

Age: 90 (Sep 1933)

Current Address:
330 Hillcrest Dr
Sayre, PA 18840
3 Bed | 4.5 Bath | 0 Sq Ft | Built 2006
Bradford County
(May 2006 - Nov 2023)

Phone Numbers:

(570) 731-4484 - Landline
Possible Primary Phone
Last reported Aug 2023
Time Warner Cable Information Services (Pennsylvania)
(607) 687-5956 - Landline
Last reported Mar 2020
Verizon New York
(607) 687-9283 - Landline
Last reported Mar 2016
Verizon New York
Previous Addresses:

110 Glen Mary Dr, Owego, NY 13827, Tioga County (Mar 2006 - Jan 2020)
432 Hillcrest Dr, Sayre, PA 18840, Bradford County (Jun 2006)
15 Elliott St, Waverly, NY 14892, Tioga County (May 2006 - Apr 2016)
110 Glenmary Dr, Owego, NY 13827, Tioga County (Mar 2006)
4958 E River Rd, Nichols, NY 13812, Tioga County (Dec 1993 - Jan 2020)
221 Halsey Valley Rd, Barton, NY 13734, Tioga County (Aug 1992 - Apr 2010)
PO Box 396, Owego, NY 13827, Tioga County (Dec 1984 - Apr 2010)
4985 E River Rd, Nichols, NY 13812, Tioga County (Oct 1999 - Feb 2004)
Possible Relatives:

Judy Hollister Richter (Born 1943)

=====================================================================================================
$$$$$$$\                                          $$$$$$\             $$\                       $$\                                 $$\     
$$  __$$\                                         \_$$  _|            $$ |                      $$ |                                $$ |    
$$ |  $$ | $$$$$$\  $$$$$$\$$$$\  $$$$$$$\          $$ |         $$$$$$$ | $$$$$$\  $$$$$$$\  $$$$$$\          $$$$$$\   $$$$$$\  $$$$$$\   
$$ |  $$ | \____$$\ $$  _$$  _$$\ $$  __$$\         $$ |        $$  __$$ |$$  __$$\ $$  __$$\ \_$$  _|        $$  __$$\ $$  __$$\ \_$$  _|  
$$ |  $$ | $$$$$$$ |$$ / $$ / $$ |$$ |  $$ |        $$ |        $$ /  $$ |$$ /  $$ |$$ |  $$ |  $$ |          $$ /  $$ |$$$$$$$$ |  $$ |    
$$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$ |  $$ |        $$ |        $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |$$\       $$ |  $$ |$$   ____|  $$ |$$\ 
$$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |$$ |  $$ |      $$$$$$\       \$$$$$$$ |\$$$$$$  |$$ |  $$ |  \$$$$  |      \$$$$$$$ |\$$$$$$$\   \$$$$  |
\_______/  \_______|\__| \__| \__|\__|  \__|      \______|       \_______| \______/ \__|  \__|   \____/        \____$$ | \_______|   \____/ 
                                                                                                              $$\   $$ |                    
                                                                                                              \$$$$$$  |                    
                                                                                                               \______/                     
                                                  $$\                                                 $$\ $$\   $$\     
                                                  $$ |                                                $$ |\__|  $$ |    
 $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\         $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$$ |$$\ $$$$$$\   
$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\       $$  _____|$$  __$$\ $$  __$$\ $$  __$$ |$$ |\_$$  _|  
$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ /      $$ |  \__|$$$$$$$$ |$$ /  $$ |$$ |  $$ |    
$$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |      $$   ____|$$ |  $$ |$$ |  $$ |$$\ 
\$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |  $$ |      \$$$$$$$\ $$ |      \$$$$$$$\ \$$$$$$$ |$$ |  \$$$$  |
 \_______|\__|  \__| \______/  \______/  \____$$ |\__|  \__|       \_______|\__|       \_______| \_______|\__|   \____/ 
                                        $$\   $$ |                                                                      
                                        \$$$$$$  |                                                                      
                                         \______/                                                                       
$$$$$$$$\                                     $$\ $$\         $$\     $$\       $$\           
$$  _____|                                    $$ |$$ |        $$ |    $$ |      \__|          
$$ |       $$$$$$\   $$$$$$\         $$$$$$\  $$ |$$ |      $$$$$$\   $$$$$$$\  $$\  $$$$$$$\ 
$$$$$\    $$  __$$\ $$  __$$\        \____$$\ $$ |$$ |      \_$$  _|  $$  __$$\ $$ |$$  _____|
$$  __|   $$ /  $$ |$$ |  \__|       $$$$$$$ |$$ |$$ |        $$ |    $$ |  $$ |$$ |\$$$$$$\  
$$ |      $$ |  $$ |$$ |            $$  __$$ |$$ |$$ |        $$ |$$\ $$ |  $$ |$$ | \____$$\ 
$$ |      \$$$$$$  |$$ |            \$$$$$$$ |$$ |$$ |        \$$$$  |$$ |  $$ |$$ |$$$$$$$  |
\__|       \______/ \__|             \_______|\__|\__|         \____/ \__|  \__|\__|\_______/ 
                                                                                              

$$$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$$$\ $$$$$$$\        $$$$$$$\  $$\     $$\       $$$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ $$ |  $$ |$$ |  $$ |$$  _____|$$  __$$\       $$  __$$\ \$$\   $$  |      $$  __$$\ $$  __$$\ \__$$  __|$$  __$$\ \__$$  __|$$  __$$\ 
$$ |  $$ |$$ /  $$ |\$$\ $$  |\$$\ $$  |$$ |      $$ |  $$ |      $$ |  $$ | \$$\ $$  /       $$ |  $$ |$$ /  $$ |   $$ |   $$ /  $$ |   $$ |   $$ /  $$ |
$$ |  $$ |$$ |  $$ | \$$$$  /  \$$$$  / $$$$$\    $$ |  $$ |      $$$$$$$\ |  \$$$$  /        $$$$$$$  |$$ |  $$ |   $$ |   $$$$$$$$ |   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ | $$  $$<   $$  $$<  $$  __|   $$ |  $$ |      $$  __$$\    \$$  /         $$  ____/ $$ |  $$ |   $$ |   $$  __$$ |   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$  /\$$\ $$  /\$$\ $$ |      $$ |  $$ |      $$ |  $$ |    $$ |          $$ |      $$ |  $$ |   $$ |   $$ |  $$ |   $$ |   $$ |  $$ |
$$$$$$$  | $$$$$$  |$$ /  $$ |$$ /  $$ |$$$$$$$$\ $$$$$$$  |      $$$$$$$  |    $$ |          $$ |       $$$$$$  |   $$ |   $$ |  $$ |   $$ |    $$$$$$  |
\_______/  \______/ \__|  \__|\__|  \__|\________|\_______/       \_______/     \__|          \__|       \______/    \__|   \__|  \__|   \__|    \______/ 
                                                                                                                                                          